<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端层面必须要掌握的网络知识 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.4d15b3ce.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/23.559109a9.js" as="script"><link rel="prefetch" href="/assets/js/10.5c997883.js"><link rel="prefetch" href="/assets/js/11.9bb87ee0.js"><link rel="prefetch" href="/assets/js/12.1bd6a3da.js"><link rel="prefetch" href="/assets/js/13.bb8170cf.js"><link rel="prefetch" href="/assets/js/14.94564b96.js"><link rel="prefetch" href="/assets/js/15.db064408.js"><link rel="prefetch" href="/assets/js/16.0c2439dc.js"><link rel="prefetch" href="/assets/js/17.7c5b96e4.js"><link rel="prefetch" href="/assets/js/18.6918828a.js"><link rel="prefetch" href="/assets/js/19.347abfc3.js"><link rel="prefetch" href="/assets/js/20.59bbd9ca.js"><link rel="prefetch" href="/assets/js/21.08b57689.js"><link rel="prefetch" href="/assets/js/22.2f773398.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.3e696b7f.js"><link rel="prefetch" href="/assets/js/27.964cdf16.js"><link rel="prefetch" href="/assets/js/28.dae74634.js"><link rel="prefetch" href="/assets/js/29.d37e9acb.js"><link rel="prefetch" href="/assets/js/30.882bd691.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.42fbf541.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.b484515f.js"><link rel="prefetch" href="/assets/js/35.3dd430f5.js"><link rel="prefetch" href="/assets/js/36.303d6e5b.js"><link rel="prefetch" href="/assets/js/37.bfa9e033.js"><link rel="prefetch" href="/assets/js/38.bf80c844.js"><link rel="prefetch" href="/assets/js/39.5a128a4d.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.7b42dd78.js"><link rel="prefetch" href="/assets/js/42.d5758950.js"><link rel="prefetch" href="/assets/js/43.fd82d19f.js"><link rel="prefetch" href="/assets/js/44.f6b0d30f.js"><link rel="prefetch" href="/assets/js/45.f8bb2eb9.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.d29e0d0d.js"><link rel="prefetch" href="/assets/js/49.d2c33c92.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.7927818b.js"><link rel="prefetch" href="/assets/js/51.415c4fe8.js"><link rel="prefetch" href="/assets/js/52.758484f3.js"><link rel="prefetch" href="/assets/js/53.60c8b2d4.js"><link rel="prefetch" href="/assets/js/54.239baec0.js"><link rel="prefetch" href="/assets/js/55.ec8677c2.js"><link rel="prefetch" href="/assets/js/56.1e1752e4.js"><link rel="prefetch" href="/assets/js/57.b5f3c61e.js"><link rel="prefetch" href="/assets/js/58.9feb07bb.js"><link rel="prefetch" href="/assets/js/59.2f437726.js"><link rel="prefetch" href="/assets/js/6.da9e88e2.js"><link rel="prefetch" href="/assets/js/60.39f6575b.js"><link rel="prefetch" href="/assets/js/7.658f24fb.js"><link rel="prefetch" href="/assets/js/8.a79692de.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>46</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>83</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端层面必须要掌握的网络知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/net_application-layre.html#域名系统-dns" class="sidebar-link">域名系统 DNS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/net_application-layre.html#http-协议" class="sidebar-link">HTTP 协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#手写-ajax" class="sidebar-link">手写 ajax</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#状态码" class="sidebar-link">状态码</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#http-methods" class="sidebar-link">http methods</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#header" class="sidebar-link">header</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#缓存机制" class="sidebar-link">缓存机制</a></li></ul></li><li><a href="/docs/net_application-layre.html#https" class="sidebar-link">HTTPS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/net_application-layre.html#http-各个版本" class="sidebar-link">HTTP 各个版本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#http1-1-的主要问题" class="sidebar-link">http1.1 的主要问题</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#http2" class="sidebar-link">http2</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#http3" class="sidebar-link">http3</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#阻碍" class="sidebar-link">阻碍</a></li></ul></li><li><a href="/docs/net_application-layre.html#https-2" class="sidebar-link">HTTPS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#tsl" class="sidebar-link">TSL</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#对称加密" class="sidebar-link">对称加密</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#非对称加密" class="sidebar-link">非对称加密</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#对称加密和非对称加密结合的方式" class="sidebar-link">对称加密和非对称加密结合的方式</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#数字证书" class="sidebar-link">数字证书</a></li><li class="sidebar-sub-header"><a href="/docs/net_application-layre.html#tls-完整握手流程" class="sidebar-link">TLS 完整握手流程</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端层面必须要掌握的网络知识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>前端层面必须要掌握的网络知识</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-11-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>DNS</span><span class="tag-item" data-v-34ea29db>HTTP</span><span class="tag-item" data-v-34ea29db>HTTPS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="域名系统-dns"><a href="#域名系统-dns" class="header-anchor">#</a> 域名系统 DNS</h2> <h2 id="http-协议"><a href="#http-协议" class="header-anchor">#</a> HTTP 协议</h2> <h3 id="手写-ajax"><a href="#手写-ajax" class="header-anchor">#</a> 手写 ajax</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//手写ajax</span>
<span class="token comment">//请求地址 https://www.jixieclub.com:3002/list?Pnum=1</span>
<span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//第三个参数为true说明是异步请求</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'https://www.jixieclub.com:3002/list?Pnum=1'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//当readState变化时触发</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//readyState代表数据流的状态</span>
    <span class="token comment">//4的意思是数据量全部下载完成</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'其他情况'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//get请求发送null</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <h4 id="_1xx-服务器受到请求"><a href="#_1xx-服务器受到请求" class="header-anchor">#</a> 1xx 服务器受到请求</h4> <h4 id="_2xx-请求成功"><a href="#_2xx-请求成功" class="header-anchor">#</a> 2xx 请求成功</h4> <ul><li>200 请求成功</li></ul> <h4 id="_3xx-重定向-配合相应头里的-location"><a href="#_3xx-重定向-配合相应头里的-location" class="header-anchor">#</a> 3xx 重定向(配合相应头里的 location)</h4> <ul><li>301 永久重定向，域名快过期的时候可以整一个</li> <li>302 临时重定向 （跳外链，搜索结果，短网址）</li> <li>304 资源未修改</li></ul> <h4 id="_4xx-客户端错误"><a href="#_4xx-客户端错误" class="header-anchor">#</a> 4xx 客户端错误</h4> <ul><li>404 找不到资源</li> <li>403 没有权限</li></ul> <h4 id="_5xx-服务端错误"><a href="#_5xx-服务端错误" class="header-anchor">#</a> 5xx 服务端错误</h4> <ul><li>500 服务端错误</li> <li>504 网关超时（服务器集群）</li></ul> <h3 id="http-methods"><a href="#http-methods" class="header-anchor">#</a> http methods</h3> <ul><li>get: 获取数据</li> <li>post: 新建数据</li> <li>patch/put: 更新数据</li> <li>delete: 删除数据</li></ul> <h4 id="restful-api"><a href="#restful-api" class="header-anchor">#</a> Restful API</h4> <ul><li>传统 api: 把每个 url 当作一个功能</li> <li>Restful: 把每个 url 当做一个唯一的资源（不传参数，明确 method）</li></ul> <h3 id="header"><a href="#header" class="header-anchor">#</a> header</h3> <h4 id="常见的请求头"><a href="#常见的请求头" class="header-anchor">#</a> 常见的请求头</h4> <ul><li>Accept: text/html (浏览器能接受的格式)</li> <li>Accept-Encoding (浏览器能接受的压缩方式)</li> <li>Accept-Language</li> <li>Connection: keep-alive http1.1 特性,建立 tcp 长连接</li> <li>cookie</li> <li>Host:请求的域名</li> <li>User-Agent： 用户代理(浏览器信息)</li> <li>Content-type: application/json 发送的数据格式</li></ul> <h4 id="常见的响应头"><a href="#常见的响应头" class="header-anchor">#</a> 常见的响应头</h4> <ul><li>Content-type：返回的数据格式</li> <li>Content-length: 返回数据的长度</li> <li>Content-Encoding 　返回数据的压缩方式</li> <li>Set-Cookie</li></ul> <h3 id="缓存机制"><a href="#缓存机制" class="header-anchor">#</a> 缓存机制</h3> <h4 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h4> <ul><li><p>可以简单理解为在 max-age 中都会触发强制缓存。</p></li> <li><p>Cache-Control:max-age/no-cache/no-store</p> <div class="custom-block tip"><p>no-cache 和 no-store 的区别</p></div></li> <li><p>no-cache：不使用强制缓存，直接使用协商缓存</p></li> <li><p>no-store: 不使用强制缓存，也不用协商缓存
:::</p></li> <li><p>expires 已被 cache-control 代替</p></li></ul> <h4 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h4> <p>协商缓存是服务器端校验缓存的策略.</p> <ul><li><p>max-age 过期就会触发协商缓存</p></li> <li><p>浏览器在<strong>再次</strong>发送请求时，会带上<strong>资源标识</strong>。服务器可以根据这些资源标识进行判断，相同返回 304（body 为空），否则返回 200（body 里有最新的资源）。</p></li> <li><p>有哪些资源标识？</p> <ol><li>last-Modified: 资源的最后修改时间（精确到秒），请求的时候用的是<code>if-Modified-Since</code>,value 还是<code>last-Modified</code>中的 value</li> <li>Etag：资源的唯一标识，请求的时候用的是<code>if-None-Match</code>,value 还是<code>etag</code>中的 value</li></ol></li> <li><p>两者都有的话优先 Etag，更精确。</p></li></ul> <h4 id="刷新操作对缓存的影响"><a href="#刷新操作对缓存的影响" class="header-anchor">#</a> 刷新操作对缓存的影响</h4> <ul><li>手动刷新(F5)：强制缓存失效，协商缓存有效。</li> <li>强制刷新(Ctrl+F5): 强制缓存和协商缓存全部失效。</li></ul> <h2 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h2> <h2 id="http-各个版本"><a href="#http-各个版本" class="header-anchor">#</a> HTTP 各个版本</h2> <h3 id="http1-1-的主要问题"><a href="#http1-1-的主要问题" class="header-anchor">#</a> http1.1 的主要问题</h3> <p><strong>对宽带的利用率不高</strong></p> <p>造成该现象的原因:</p> <ol><li>tcp 拥塞控制慢启动</li> <li>多条 tcp 链接争抢宽带,影响关键资源下载</li> <li>队头阻塞,上一个请求没处理好那么下一个请求就只能干等</li></ol> <h3 id="http2"><a href="#http2" class="header-anchor">#</a> http2</h3> <p><img src="/assets/img/08.0c4cb2c7.png" alt=""></p> <p>将请求打碎了用帧的形式来进行传输,同时每个帧都有对应的 id 和优先级</p> <p>这样服务器就能实现调度响应.</p> <h4 id="服务器推送"><a href="#服务器推送" class="header-anchor">#</a> 服务器推送</h4> <p>这里的服务器推送是指当收到 html 请求时,服务器会直接把 html 中引用的 css 和 js 文件一起返回回来</p> <h4 id="请求头压缩"><a href="#请求头压缩" class="header-anchor">#</a> 请求头压缩</h4> <p>有很多请求的请求体和相应体都是空的,对头部压缩也能提升一些效率</p> <h3 id="http3"><a href="#http3" class="header-anchor">#</a> http3</h3> <p><img src="/assets/img/09.0bae470b.png" alt=""></p> <p>http3 的底层用的是 udp,不过既然用 udp 的话,那就要手动在上层实现 tcp 中的特性了</p> <p>包括流量控制和可靠传输等等,同时还要实现 https 和 http2 里有的东西,包括 tsl 多路复用.</p> <h3 id="阻碍"><a href="#阻碍" class="header-anchor">#</a> 阻碍</h3> <p>中间设备僵化</p> <h2 id="https-2"><a href="#https-2" class="header-anchor">#</a> HTTPS</h2> <p>http 明文传输的内容很容易被其他人窃取和篡改,这种攻击方式也就是所谓的<strong>中间人攻击</strong></p> <h3 id="tsl"><a href="#tsl" class="header-anchor">#</a> TSL</h3> <p><img src="/assets/img/11.9e99f797.png" alt="">
介于 http 协议和传输层之间,用于加密和解密 http 请求(安全层)</p> <h3 id="对称加密"><a href="#对称加密" class="header-anchor">#</a> 对称加密</h3> <p><img src="/assets/img/12.d8664826.png" alt=""></p> <p>首先浏览器和服务器会彼此确认加密方法和对方的随机数</p> <p>然后浏览器在利用彼此生成的随机数计算出相同的密钥,在拥有这个密钥的基础上进行安全传输.</p> <p>可问题是第一次传<code>client-random</code>和<code>service-random</code>是明文的,而加密方法也都是公开的,黑客自己也能把这和密钥给算出来</p> <h3 id="非对称加密"><a href="#非对称加密" class="header-anchor">#</a> 非对称加密</h3> <p><img src="/assets/img/13.b2b89392.png" alt=""></p> <p>首先浏览器依然会把自己支持的加密算法告诉服务器</p> <p>接下来服务器会返回给浏览器一个公钥和一个加密算法,随后浏览器发送的所有数据都是经过公钥加密的,浏览器那里就可以用私钥进行解密</p> <p>由于黑客那里没私钥,因此他即便拦截到浏览器的请求信息也莫得办法,但是!</p> <p>服务器返回的数据黑客还是能够解密的!</p> <h3 id="对称加密和非对称加密结合的方式"><a href="#对称加密和非对称加密结合的方式" class="header-anchor">#</a> 对称加密和非对称加密结合的方式</h3> <p>首先利用非对称加密让生成一个浏览器和服务器都知道的<code>master-key</code>,</p> <p>黑客是不知道这个 key 的,因为他手里没私钥匙
然后利用这个<code>master-key</code>将传输的内容进行对称加密</p> <h3 id="数字证书"><a href="#数字证书" class="header-anchor">#</a> 数字证书</h3> <p>主要是防止 DNS 劫持,黑客有可能篡改了用户浏览器上域名到 ip 上的映射,因此服务器需要给浏览器一个证明&quot;我就是我&quot;的途径,这个途径就是签名证书</p> <p>这个证书一方面可以用来证明身份,另一方面可以包含服务器的公钥</p> <p>当浏览器向服务器要公钥的时候,服务器会直接把证书给浏览器,同时进行验证操作</p> <h3 id="tls-完整握手流程"><a href="#tls-完整握手流程" class="header-anchor">#</a> TLS 完整握手流程</h3> <ol><li>首先客户端会先发起请求，在这次请求中会带上一个随机数，以及自己支持的 tls 版本和加密套件</li> <li>服务器受到请求后，会返回一个新的随机数，确认支持的 tls 版本和加密套件，同时也会把自己的 ca 证书给浏览器</li> <li>浏览器此时会从 ca 证书里面把公钥取出来，然后将一个<code>premaster-key</code>用 公钥加密发给服务器</li> <li>服务器此时会用私钥去解密这个<code>premaster-key</code></li></ol> <p>现在这个时间节点后，客户端和服务器就都有对方的<code>随机数</code>和<code>premaster-key</code>了，他们会计算出一个相同的<code>master-key</code>，来进行对称接下来所有的 http 报文。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4d15b3ce.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/23.559109a9.js" defer></script>
  </body>
</html>
