<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计网-网络层 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.553bbeff.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/20.5ac2db20.js" as="script"><link rel="prefetch" href="/assets/js/10.3bef70b4.js"><link rel="prefetch" href="/assets/js/11.78df7688.js"><link rel="prefetch" href="/assets/js/12.696f5caa.js"><link rel="prefetch" href="/assets/js/13.54bec18e.js"><link rel="prefetch" href="/assets/js/14.21b086e6.js"><link rel="prefetch" href="/assets/js/15.b0b83d30.js"><link rel="prefetch" href="/assets/js/16.83abebf4.js"><link rel="prefetch" href="/assets/js/17.b3315a17.js"><link rel="prefetch" href="/assets/js/18.03b83e63.js"><link rel="prefetch" href="/assets/js/19.62e15641.js"><link rel="prefetch" href="/assets/js/21.9d47ff64.js"><link rel="prefetch" href="/assets/js/22.c2c8deb3.js"><link rel="prefetch" href="/assets/js/23.2a8c378f.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.47a2cc9e.js"><link rel="prefetch" href="/assets/js/27.f5c76e77.js"><link rel="prefetch" href="/assets/js/28.b7ef27e5.js"><link rel="prefetch" href="/assets/js/29.953abd8d.js"><link rel="prefetch" href="/assets/js/30.ad93b421.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.bc180bcb.js"><link rel="prefetch" href="/assets/js/33.1f25abf9.js"><link rel="prefetch" href="/assets/js/34.b209ec61.js"><link rel="prefetch" href="/assets/js/35.52b985ff.js"><link rel="prefetch" href="/assets/js/36.00932a75.js"><link rel="prefetch" href="/assets/js/37.af4874ea.js"><link rel="prefetch" href="/assets/js/38.2fb289d5.js"><link rel="prefetch" href="/assets/js/39.709f68e9.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.5618cfb3.js"><link rel="prefetch" href="/assets/js/41.821c91e8.js"><link rel="prefetch" href="/assets/js/42.9500e889.js"><link rel="prefetch" href="/assets/js/43.bf2a80ac.js"><link rel="prefetch" href="/assets/js/44.f6b0d30f.js"><link rel="prefetch" href="/assets/js/45.36a4d9f4.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.aff5ab88.js"><link rel="prefetch" href="/assets/js/48.a52b3f5e.js"><link rel="prefetch" href="/assets/js/49.b40c85c3.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.3719e3db.js"><link rel="prefetch" href="/assets/js/51.c7b2ba80.js"><link rel="prefetch" href="/assets/js/52.f7a22af6.js"><link rel="prefetch" href="/assets/js/53.c35ca719.js"><link rel="prefetch" href="/assets/js/54.239baec0.js"><link rel="prefetch" href="/assets/js/55.cab062a1.js"><link rel="prefetch" href="/assets/js/56.6491b627.js"><link rel="prefetch" href="/assets/js/57.5b84cdd0.js"><link rel="prefetch" href="/assets/js/58.5e753a27.js"><link rel="prefetch" href="/assets/js/59.04a219d8.js"><link rel="prefetch" href="/assets/js/6.fed70d28.js"><link rel="prefetch" href="/assets/js/60.b49e4584.js"><link rel="prefetch" href="/assets/js/61.86730a60.js"><link rel="prefetch" href="/assets/js/7.82b75197.js"><link rel="prefetch" href="/assets/js/8.a79a379f.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>86</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>计网-网络层</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/net_04.html#互联网的设计思路" class="sidebar-link">互联网的设计思路</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/net_04.html#与ip协议配套使用的另外三个协议" class="sidebar-link">与IP协议配套使用的另外三个协议</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/net_04.html#ip协议" class="sidebar-link">IP协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_04.html#ip数据报格式" class="sidebar-link">IP数据报格式</a></li><li class="sidebar-sub-header"><a href="/docs/net_04.html#ip地址的编码方式" class="sidebar-link">IP地址的编码方式</a></li></ul></li><li><a href="/docs/net_04.html#arp地址解析协议" class="sidebar-link">ARP地址解析协议</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/net_04.html#icmp网际控制报文协议" class="sidebar-link">ICMP网际控制报文协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_04.html#ping" class="sidebar-link">ping</a></li><li class="sidebar-sub-header"><a href="/docs/net_04.html#traceroute" class="sidebar-link">traceroute</a></li></ul></li><li><a href="/docs/net_04.html#路由选择协议" class="sidebar-link">路由选择协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/net_04.html#内部网关协议rip" class="sidebar-link">内部网关协议RIP</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>计网-网络层</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>计网-网络层</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-11-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>IP协议</span><span class="tag-item" data-v-34ea29db>ARP地址解析协议</span><span class="tag-item" data-v-34ea29db>子网掩码</span><span class="tag-item" data-v-34ea29db>RIP</span><span class="tag-item" data-v-34ea29db>ICMP</span><span class="tag-item" data-v-34ea29db>以太网</span><span class="tag-item" data-v-34ea29db>虚拟局域网</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="互联网的设计思路"><a href="#互联网的设计思路" class="header-anchor">#</a> 互联网的设计思路</h2> <p><strong>SIMPLE！！！</strong></p> <p>网络层向上只提供简单灵活的、<strong>无连接的</strong>、尽最大努力交互的数据报服务。</p> <blockquote><p><strong>无连接式通讯</strong>（英语：Connectionless communication，又称 CL-mode），又译为<strong>免接式通讯</strong>，一种通讯<a href="https://zh.m.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93" target="_blank" rel="noopener noreferrer">传输<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>模式，使用于<a href="https://zh.m.wikipedia.org/wiki/%E9%9B%BB%E4%BF%A1" target="_blank" rel="noopener noreferrer">电信<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>及电脑<a href="https://zh.m.wikipedia.org/wiki/%E7%B6%B2%E8%B7%AF" target="_blank" rel="noopener noreferrer">网路<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中。在两个端点之间传递的讯息，不需要事先安排，建立连线。——维基百科</p></blockquote> <p>使用IP协议，可以将整个复杂异构的互联网高度抽象为一个统一的网络。</p> <p><img src="/assets/img/01.30829836.png" alt=""></p> <h2 id="与ip协议配套使用的另外三个协议"><a href="#与ip协议配套使用的另外三个协议" class="header-anchor">#</a> 与IP协议配套使用的另外三个协议</h2> <ul><li>地址解析协议 ARP（Address Resolution Protocol）</li> <li>网际控制报文协议 ICMP（Internet Control Message Protocol）</li> <li>网际组管理协议 IGMP（Internet Group Management Protocol）</li></ul> <h2 id="ip协议"><a href="#ip协议" class="header-anchor">#</a> IP协议</h2> <h3 id="ip数据报格式"><a href="#ip数据报格式" class="header-anchor">#</a> IP数据报格式</h3> <p><img src="/assets/img/02.29b0860e.jpg" alt=""></p> <ul><li>版本：占半个字节，记录IP版本号。</li> <li>首部协议：占半个字节，最大值是15，其中“<strong>每一份的1</strong>”代表的是<strong>4字节</strong>，所以最小值是5(看上图，固定部分最少已经占了20个字节)。如果首部长度不是4字节的整数倍，就用尾部的<strong>填充字段</strong>填充到整数倍。</li> <li>区分服务：暂时还用不上。</li> <li>总长度：占两个字节，也就是16位，最多可以表示2的16次方种情况，因此数据报的最大长度为65535字节。（）</li> <li>生存时间：<strong>TTL</strong>（Time To Live）。占一个字节。用来表示ip数据包**“能蹦跶几次”**，每当ip数据包通过一个路由结点时，这个值就会减一。由于这玩意只有8位，也就意味着这个字段最大只能是256。（最多能蹦跶256次）</li> <li>协议：占一个字节。表示当前ip数据报种的数据部分到底是用了哪种协议的数据包，方便接收方主机的ip层处理。</li> <li>首部检验和：占俩字节。用来进行差错检验头部的字段。</li> <li>标识：占两个字节，如果数据报过长，那么数据报就会“分片传输”，每一片的数据报中的这个字段是同一个值。</li> <li>片偏移：占13<strong>位</strong>，表示由于过长而被分片的数据报的“断点信息”。</li></ul> <p><img src="/assets/img/03.612ce6a1.png" alt=""></p> <h3 id="ip地址的编码方式"><a href="#ip地址的编码方式" class="header-anchor">#</a> IP地址的编码方式</h3> <p>IP 地址的编址方式经历了三个历史阶段：</p> <ul><li>分类</li> <li>子网划分</li> <li>无分类</li></ul> <h4 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h4> <p>就是将IP地址划为若干个固定类。
分类后的IP地址具有网络号和主机号。不同分类的网络号的长度是不一样的。</p> <p><strong>结构</strong>：{&lt; 网络号 &gt;, &lt; 主机号 &gt;}</p> <p><img src="/assets/img/04.48a16a48.png" alt=""></p> <p>从上图可以看出，A，B，C三类网络分别占1，2，3个字节长。并且前面分别填充为0，10，110来作为<strong>类别位</strong></p> <h4 id="子网划分"><a href="#子网划分" class="header-anchor">#</a> 子网划分</h4> <p>主机号字段中再拿出一部分作为<strong>子网号</strong>，将二级IP再细化为三级IP</p> <p><strong>结构</strong>： {&lt; 网络号 &gt;, &lt; 子网号 &gt;, &lt; 主机号 &gt;}</p> <p><strong>子网掩码</strong>（<strong>mask</strong>）：一个32位的地址，用来屏蔽（<strong>mask</strong>）ip地址的主机号以便区分该IP地址是否是内网地址。</p> <p>屏蔽方法是讲IP地址的主机部分<strong>全填0</strong>，剩余部分全填1。</p> <p><img src="/assets/img/05.0f53b383.png" alt=""></p> <h4 id="无分类"><a href="#无分类" class="header-anchor">#</a> 无分类</h4> <p>尽管划分了子网，但是IP资源枯竭的问题仍然没有彻底解决。因此标准协会的那帮人不得不又整套新协议来缓解下这种尴尬境地。</p> <p>这个无分类编址(CIDR)顾名思义就是没有分类的概念（当然子网也没了）。</p> <p><strong>结构</strong>：{&lt; 网络前缀号 &gt;, &lt; 主机号 &gt;}</p> <p>这个前缀号用IP地址后的一个**“/”**标识。比如128.14.35.7/20 就表示前 20 位为网络前缀。</p> <p>为了便于路由选择，CIDR又引入了一个叫地址掩码的玩意儿，和子网掩码道理差不多，地址掩码中屏蔽的也是主机号。（虽然CIDR中没有子网的概念，但这个地址掩码仍然可以成为子网掩码，毕竟现在好多人还在用子网掩码）</p> <p><strong>超网</strong>（Supernetwork）：指的是<strong>CIDR的地址块</strong>。这种地址块往往包含了超级多的路由地址，构成超级网络的过程叫做<strong>路由聚合</strong>或<strong>构成超网</strong>。</p> <p><strong>最长前缀匹配</strong>：在查路由表时可能会查到很多结果，此时应优先选择网络前缀最长的路由。因为网络前缀越长，地址块就越小，路由就越具体。</p> <h2 id="arp地址解析协议"><a href="#arp地址解析协议" class="header-anchor">#</a> ARP地址解析协议</h2> <p>顾名思义，主要作用是用来解析地址。</p> <p><img src="/assets/img/06.36c40606.jpg" alt="06"></p> <p>在实际通信的过程中，IP源地址和目标IP地址始终是不变的，而mac地址始终是发生变化的。这个很好理解，在上图中，数据包从H1到H2的过程中经历了好几次的“拆装拆装”，但IP层是在“里面”，能“拆装”的只有外面的那层“壳”，也就是mac地址。</p> <h2 id="icmp网际控制报文协议"><a href="#icmp网际控制报文协议" class="header-anchor">#</a> ICMP网际控制报文协议</h2> <p>这个协议主要是用来差错检测和连通性测试</p> <p><img src="/Users/jasam/Desktop/myblog/blog-source/docs/net_04/07.png" alt=""></p> <p>假如说你发一个报文出去，但由于可种各样的原因报文没送到，此时网络层就给你回一个报错信息。（也可以理解成一种异常捕获机制吧，方便网络程序员Debug）</p> <h3 id="ping"><a href="#ping" class="header-anchor">#</a> ping</h3> <p>ping是ICMP的应用，主要用来测试主机间的连通性。
<strong>原理</strong>：发送一个echo请求(上表倒数第二个)，收到后回复一个echo响应。</p> <h3 id="traceroute"><a href="#traceroute" class="header-anchor">#</a> traceroute</h3> <p>traceroute是ICMP的另一个应用，主要作用是追踪一个数据包到底是咋跑的。(记录路径)</p> <p><img src="/Users/jasam/Desktop/myblog/blog-source/docs/net_04/08.png" alt=""> <strong>原理</strong>：</p> <ol><li>第一次从源主机发一个TTL为<strong>1</strong>的报文，这个报文肯定最多只能蹦一下就GG了，然后那个主机(就是报文死掉的那台主机)就会给源主机回一个<strong>超时响应报文</strong>(看前面的表，ICMP的type是11)。</li> <li>第二次从源主机发一个TTL为<strong>2</strong>的报文，这个报文最多只能蹦两下，然后更远的那个主机也会重复上一个主机的动作。</li> <li>以此类推，终于TTL的值足够这个报文从源主机蹦到目标主机了，此时目标主机会给源主机回复一个<strong>终点不可达报文</strong>（因为里面包的是udp）。说是终点不可达，其实已经达到了，至少我们已经知道了每个路由结点的延迟以及没个路由的IP地址。</li></ol> <h2 id="路由选择协议"><a href="#路由选择协议" class="header-anchor">#</a> 路由选择协议</h2> <p>当一个数据包进入到网络层肯定要进行转发，此时如何转发效率最高便成了一个值得研究的问题。</p> <p>互联网上的每个内网都可以理解成是一个<strong>自治系统（autonomous system）</strong>，这些自治系统内可以自由的选择路由转发策略，而这种策略对外部网络处于”黑箱“状态。</p> <p><img src="/Users/jasam/Desktop/myblog/blog-source/docs/net_04/09.png" alt=""></p> <h3 id="内部网关协议rip"><a href="#内部网关协议rip" class="header-anchor">#</a> 内部网关协议RIP</h3> <p>RIP协议按照固定的时间间隔与邻居路由器交换自己所知道的&quot;临近信息&quot;，一段时间过后每个路由表就能够知道整个网络的拓扑信息。(前提是这个网络不是很大)</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.553bbeff.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/20.5ac2db20.js" defer></script>
  </body>
</html>
