<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统之作业管理 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.553bbeff.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/19.62e15641.js" as="script"><link rel="prefetch" href="/assets/js/10.3bef70b4.js"><link rel="prefetch" href="/assets/js/11.78df7688.js"><link rel="prefetch" href="/assets/js/12.696f5caa.js"><link rel="prefetch" href="/assets/js/13.54bec18e.js"><link rel="prefetch" href="/assets/js/14.21b086e6.js"><link rel="prefetch" href="/assets/js/15.b0b83d30.js"><link rel="prefetch" href="/assets/js/16.83abebf4.js"><link rel="prefetch" href="/assets/js/17.b3315a17.js"><link rel="prefetch" href="/assets/js/18.03b83e63.js"><link rel="prefetch" href="/assets/js/20.5ac2db20.js"><link rel="prefetch" href="/assets/js/21.9d47ff64.js"><link rel="prefetch" href="/assets/js/22.c2c8deb3.js"><link rel="prefetch" href="/assets/js/23.2a8c378f.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.47a2cc9e.js"><link rel="prefetch" href="/assets/js/27.f5c76e77.js"><link rel="prefetch" href="/assets/js/28.b7ef27e5.js"><link rel="prefetch" href="/assets/js/29.953abd8d.js"><link rel="prefetch" href="/assets/js/30.ad93b421.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.bc180bcb.js"><link rel="prefetch" href="/assets/js/33.1f25abf9.js"><link rel="prefetch" href="/assets/js/34.b209ec61.js"><link rel="prefetch" href="/assets/js/35.52b985ff.js"><link rel="prefetch" href="/assets/js/36.00932a75.js"><link rel="prefetch" href="/assets/js/37.af4874ea.js"><link rel="prefetch" href="/assets/js/38.2fb289d5.js"><link rel="prefetch" href="/assets/js/39.709f68e9.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.5618cfb3.js"><link rel="prefetch" href="/assets/js/41.821c91e8.js"><link rel="prefetch" href="/assets/js/42.9500e889.js"><link rel="prefetch" href="/assets/js/43.bf2a80ac.js"><link rel="prefetch" href="/assets/js/44.f6b0d30f.js"><link rel="prefetch" href="/assets/js/45.36a4d9f4.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.aff5ab88.js"><link rel="prefetch" href="/assets/js/48.a52b3f5e.js"><link rel="prefetch" href="/assets/js/49.b40c85c3.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.3719e3db.js"><link rel="prefetch" href="/assets/js/51.c7b2ba80.js"><link rel="prefetch" href="/assets/js/52.f7a22af6.js"><link rel="prefetch" href="/assets/js/53.c35ca719.js"><link rel="prefetch" href="/assets/js/54.239baec0.js"><link rel="prefetch" href="/assets/js/55.cab062a1.js"><link rel="prefetch" href="/assets/js/56.6491b627.js"><link rel="prefetch" href="/assets/js/57.5b84cdd0.js"><link rel="prefetch" href="/assets/js/58.5e753a27.js"><link rel="prefetch" href="/assets/js/59.04a219d8.js"><link rel="prefetch" href="/assets/js/6.fed70d28.js"><link rel="prefetch" href="/assets/js/60.b49e4584.js"><link rel="prefetch" href="/assets/js/61.86730a60.js"><link rel="prefetch" href="/assets/js/7.82b75197.js"><link rel="prefetch" href="/assets/js/8.a79a379f.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>86</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作系统之作业管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#进程调度的概述" class="sidebar-link">进程调度的概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#就绪队列的排队机制" class="sidebar-link">就绪队列的排队机制</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#选择运行进程的委派机制" class="sidebar-link">选择运行进程的委派机制</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#新老进程的上下文切换机制" class="sidebar-link">新老进程的上下文切换机制</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#进程调度的方法" class="sidebar-link">进程调度的方法</a></li></ul></li><li><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#进程调度算法" class="sidebar-link">进程调度算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#先来先服务调度算法" class="sidebar-link">先来先服务调度算法</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#短进程优先调度算法" class="sidebar-link">短进程优先调度算法</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#高优先权优先调度算法" class="sidebar-link">高优先权优先调度算法</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#时间片轮转调度算法" class="sidebar-link">时间片轮转调度算法</a></li></ul></li><li><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#死锁的产生" class="sidebar-link">死锁的产生</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#竞争资源导致死锁" class="sidebar-link">竞争资源导致死锁</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#进程调度顺序不当导致死锁" class="sidebar-link">进程调度顺序不当导致死锁</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#死锁产生的必要条件" class="sidebar-link">死锁产生的必要条件</a></li></ul></li><li><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#死锁的处理" class="sidebar-link">死锁的处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#预防死锁的方法" class="sidebar-link">预防死锁的方法</a></li><li class="sidebar-sub-header"><a href="/docs/os-%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86.html#银行家算法" class="sidebar-link">银行家算法</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>操作系统之作业管理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>操作系统之作业管理</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-12-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>进程调度算法</span><span class="tag-item" data-v-34ea29db>死锁</span><span class="tag-item" data-v-34ea29db>银行家算法</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="进程调度的概述"><a href="#进程调度的概述" class="header-anchor">#</a> 进程调度的概述</h2> <p>进程调度指的是计算机通过决策来决定哪个就绪进程该获得CPU资源。</p> <p>进程调度总的来说要经历两个步骤：</p> <ol><li>保留旧进程的运行信息，请出旧进程。</li> <li>选择新的进程，准备运行环境并为其分配CPU。</li></ol> <p>为了实现这两个步骤，首先要了解三种重要的机制。</p> <hr> <h3 id="就绪队列的排队机制"><a href="#就绪队列的排队机制" class="header-anchor">#</a> 就绪队列的排队机制</h3> <p><img src="/assets/img/01.fbd5c352.png" alt="">
上一篇我们已经提到，当多个进程处于就绪态的时候，就会按某种方式形成就绪队列。其实形成队列的最主要目的还是为了方便调度程序最快找到就绪进程。</p> <h3 id="选择运行进程的委派机制"><a href="#选择运行进程的委派机制" class="header-anchor">#</a> 选择运行进程的委派机制</h3> <p>调度进程以一定策略选择就绪进程，并且将CPU资源分配给它。</p> <h3 id="新老进程的上下文切换机制"><a href="#新老进程的上下文切换机制" class="header-anchor">#</a> 新老进程的上下文切换机制</h3> <p><img src="/assets/img/02.c3b4f284.png" alt="">
保存老进程的上下文信息放到主存中，将要执行的新进程的信息放入CPU的高速缓存。</p> <hr> <h3 id="进程调度的方法"><a href="#进程调度的方法" class="header-anchor">#</a> 进程调度的方法</h3> <h4 id="非抢占式的调度"><a href="#非抢占式的调度" class="header-anchor">#</a> 非抢占式的调度</h4> <p>处理器一旦分配给某个进程，就让该进程一直使用下去，调度程序无法抢占正在使用的CPU，直到进程完成或发起IO请求时进程才会让出CPU。</p> <p>这种方法系统开销小，适用于专用系统，但对每个进程来说不公平。</p> <h4 id="抢占式的调度"><a href="#抢占式的调度" class="header-anchor">#</a> 抢占式的调度</h4> <p>对比非抢占式调度，该方法允许调度程序以一定策略暂停当前正在运行的进程。这种方法对每个进程都很公平，适用于通用系统，但频繁的切换进程增加了系统开销。</p> <h2 id="进程调度算法"><a href="#进程调度算法" class="header-anchor">#</a> 进程调度算法</h2> <h3 id="先来先服务调度算法"><a href="#先来先服务调度算法" class="header-anchor">#</a> 先来先服务调度算法</h3> <p><img src="/assets/img/03.3ba07e6e.png" alt="">
谁先来先把cpu资源给谁。在磁盘调度的时候也有类似的算法，实现简单。</p> <h3 id="短进程优先调度算法"><a href="#短进程优先调度算法" class="header-anchor">#</a> 短进程优先调度算法</h3> <p>调度程序会优先选择就绪队列中估计运行时间最短的进程进行调度，很明显这对于长作业是不公平的。</p> <h3 id="高优先权优先调度算法"><a href="#高优先权优先调度算法" class="header-anchor">#</a> 高优先权优先调度算法</h3> <p>每一个进程会附带一个优先权字段，调度程序可以优先选择权重高的进程，这种调度算法可以使得紧急任务得到优先处理。</p> <p>通常情况下前台进程的优先级要高于后台进程。</p> <h3 id="时间片轮转调度算法"><a href="#时间片轮转调度算法" class="header-anchor">#</a> 时间片轮转调度算法</h3> <p>是一种改良后的先来先服务算法。每次会从头部取出待执行的进程，然后为其分配一个时间片，时间片用完后就将进程扔到队尾，不管进程有没有执行完。</p> <p>是一种相对公平的调度算法，但不能保证及时响应用户。</p> <h2 id="死锁的产生"><a href="#死锁的产生" class="header-anchor">#</a> 死锁的产生</h2> <p><em>先讲个笑话
面试官：请解释一下什么是死锁？
你：把offer给我我就给你解释。</em></p> <blockquote><p><strong>死锁</strong>是指系统内两个或两个以上的进程同时<strong>争抢某一临界资源</strong>或者<strong>调度顺序不当</strong>而进入阻塞的一种现象，若无系统外的干涉，他们将会永远无法推进下去。这些在相互等待的进程被称为<strong>死锁进程</strong>。</p></blockquote> <h3 id="竞争资源导致死锁"><a href="#竞争资源导致死锁" class="header-anchor">#</a> 竞争资源导致死锁</h3> <p><img src="/assets/img/04.4826662e.png" alt="">
进程1在使用传真机同时它还需要使用打印机。
进程2在使用打印机同时它还需要使用传真机。</p> <p>这两个进程陷入了死锁，他们都占着相应的资源，同时等待批次的资源被释放。如果此时能够多出一台传真机或者打印机最终都能打破死锁。</p> <h3 id="进程调度顺序不当导致死锁"><a href="#进程调度顺序不当导致死锁" class="header-anchor">#</a> 进程调度顺序不当导致死锁</h3> <p><img src="/assets/img/05.e124fa8d.png" alt="">
如果以<strong>A =&gt; B =&gt; C =&gt; D</strong>的顺序来执行，就会造成死锁。
但如果以<strong>A =&gt; D =&gt; B =&gt; C</strong>的顺序来执行，就不会死锁，因为进程1在使用完传真机和打印机后，便会释放资源。</p> <h3 id="死锁产生的必要条件"><a href="#死锁产生的必要条件" class="header-anchor">#</a> 死锁产生的必要条件</h3> <p>既然是必要条件，也就意味着：如果产生了死锁，这四种状况都满足了。</p> <h4 id="互斥条件"><a href="#互斥条件" class="header-anchor">#</a> 互斥条件</h4> <p>进程对资源的使用具有<strong>排他性</strong>，当一个进程使用某资源时，其他需要使用该资源的进程只能等待。</p> <h4 id="请求保持条件"><a href="#请求保持条件" class="header-anchor">#</a> 请求保持条件</h4> <p>进程占着一个资源，同时又“伸着手”等着别的资源，但别的资源被占着没释放，这个进程也不嫌累，手就这样一直伸着。这个“手一直伸着”的过程就是请求保持状态。</p> <h4 id="不可剥夺条件"><a href="#不可剥夺条件" class="header-anchor">#</a> 不可剥夺条件</h4> <p>进程在获得资源后便拥有对这个资源的最高使用权，任何高权限的进程，哪怕是OS本身，也不能剥夺该进程的资源。</p> <h4 id="环路等待条件"><a href="#环路等待条件" class="header-anchor">#</a> 环路等待条件</h4> <p>发生死锁时，必然会存在一条环形的逻辑关系。</p> <p><em>可以对照上面的打印机-传真机例子和之前的哲学家进餐问题，看看四个条件是不是都满足了。</em></p> <h2 id="死锁的处理"><a href="#死锁的处理" class="header-anchor">#</a> 死锁的处理</h2> <h3 id="预防死锁的方法"><a href="#预防死锁的方法" class="header-anchor">#</a> 预防死锁的方法</h3> <blockquote><p>除了互斥条件不可被破坏外，破坏其他的必要条件都可以避免死锁。</p></blockquote> <h4 id="破坏请求保持条件"><a href="#破坏请求保持条件" class="header-anchor">#</a> 破坏请求保持条件</h4> <p>不要让进程一直“伸着手”的最好方法就是在一开始就把所需要的资源都给它，这样得到“满足”的进程就不会提出资源请求了。</p> <h4 id="破坏不可剥夺条件"><a href="#破坏不可剥夺条件" class="header-anchor">#</a> 破坏不可剥夺条件</h4> <p>当一个进程不能得到它所需要的所有资源时，必须要想办法让该进程将所占的资源释放掉。</p> <h4 id="破坏环路等待条件"><a href="#破坏环路等待条件" class="header-anchor">#</a> 破坏环路等待条件</h4> <p><img src="/assets/img/06.c89c0f81.png" alt="">
将资源按照线性排好序，进程申请的时候必须按照<strong>线性递增</strong>的顺序来申请。</p> <p>这个地方需要解释一下。</p> <p>假设有个进程1需要申请ABCD这四个资源，进程2需要申请ABCDE这五个资源。</p> <p>如果进程1按照A =&gt; B =&gt; C =&gt; D，进程2按照A =&gt; B =&gt; C =&gt; D =&gt; E的顺序来申请，就不会出现问题。</p> <p>但如果进程1按照上面的顺序，进程2不老实，它倒着拿资源（E=&gt;D=&gt;C=&gt;B=&gt;A）,这时他们在申请资源的时候就肯定会在某一个地方“僵持”住。</p> <p>所以说，只要都老老实实的线性申请资源，最终就不会产生环形的资源-进程逻辑链。</p> <h3 id="银行家算法"><a href="#银行家算法" class="header-anchor">#</a> 银行家算法</h3> <p><img src="/assets/img/07.07eefbe8.png" alt="">
首先需要解释下这几个表都是啥意思。</p> <p><strong>所需资源表</strong>表示的是每一个进程对于各个资源的具体需求。比如P2进程此时需要1个A资源，9个B资源，4个C资源，2个D资源。</p> <p><strong>已分配资源表</strong>表示的是每一个进程目前所拥有的具体资源。比如P3进程此时拥有1个A资源，3个B资源，5个C资源，4个D资源。</p> <p><strong>还需分配资源表</strong>是这两个表最终相减的结果。</p> <p>在分配资源之前，首先将所需资源表和已分配资源表相减，得出还需分配资源表，然后拿可分配资源表（仓库中还剩多少）与还需分配资源表一行一行比对，如果能找出能分配出去的行最终就将可分配资源表中的资源分配出去。</p> <p>在这个例子中，只有P2满足条件，因此最终会把资源分配给P2。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.553bbeff.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/19.62e15641.js" defer></script>
  </body>
</html>
