<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React理念与核心流程 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.f51dfa38.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/43.8aab9478.js" as="script"><link rel="prefetch" href="/assets/js/10.0b49603d.js"><link rel="prefetch" href="/assets/js/11.96c380b0.js"><link rel="prefetch" href="/assets/js/12.a628d70c.js"><link rel="prefetch" href="/assets/js/13.3ac18aca.js"><link rel="prefetch" href="/assets/js/14.5b60bdb3.js"><link rel="prefetch" href="/assets/js/15.f6d47791.js"><link rel="prefetch" href="/assets/js/16.1aa68fc7.js"><link rel="prefetch" href="/assets/js/17.c3450ebd.js"><link rel="prefetch" href="/assets/js/18.a63572b1.js"><link rel="prefetch" href="/assets/js/19.465178e7.js"><link rel="prefetch" href="/assets/js/20.47b0c28e.js"><link rel="prefetch" href="/assets/js/21.4f1ed4a0.js"><link rel="prefetch" href="/assets/js/22.572a3fb1.js"><link rel="prefetch" href="/assets/js/23.daaac9b7.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.db1fad86.js"><link rel="prefetch" href="/assets/js/27.c2ad1814.js"><link rel="prefetch" href="/assets/js/28.787d9ca0.js"><link rel="prefetch" href="/assets/js/29.cde33c03.js"><link rel="prefetch" href="/assets/js/30.e76d17dd.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.2c7d340b.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.c5b39586.js"><link rel="prefetch" href="/assets/js/35.a9a77a95.js"><link rel="prefetch" href="/assets/js/36.dbc70936.js"><link rel="prefetch" href="/assets/js/37.6fa93c31.js"><link rel="prefetch" href="/assets/js/38.fc9fe7f8.js"><link rel="prefetch" href="/assets/js/39.9c80e2bd.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.4ab6c7c3.js"><link rel="prefetch" href="/assets/js/42.b16bf0c1.js"><link rel="prefetch" href="/assets/js/44.b88e8ddc.js"><link rel="prefetch" href="/assets/js/45.f6b62368.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.985ac72c.js"><link rel="prefetch" href="/assets/js/49.7ec76b9f.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.e79be434.js"><link rel="prefetch" href="/assets/js/51.f36e5d6f.js"><link rel="prefetch" href="/assets/js/52.a0763ffe.js"><link rel="prefetch" href="/assets/js/53.c25037f3.js"><link rel="prefetch" href="/assets/js/54.88f38554.js"><link rel="prefetch" href="/assets/js/55.71619463.js"><link rel="prefetch" href="/assets/js/56.65919064.js"><link rel="prefetch" href="/assets/js/57.e3f80dc8.js"><link rel="prefetch" href="/assets/js/58.ea325586.js"><link rel="prefetch" href="/assets/js/59.82764e7a.js"><link rel="prefetch" href="/assets/js/6.b35d968f.js"><link rel="prefetch" href="/assets/js/60.a6775d56.js"><link rel="prefetch" href="/assets/js/61.60b43cbe.js"><link rel="prefetch" href="/assets/js/62.5c142d31.js"><link rel="prefetch" href="/assets/js/7.9b2f0ab3.js"><link rel="prefetch" href="/assets/js/8.d272cb11.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>48</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>87</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React理念与核心流程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#代数效应" class="sidebar-link">代数效应</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#为啥不用generate实现异步可中断" class="sidebar-link">为啥不用generate实现异步可中断?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#老的-react-架构" class="sidebar-link">老的 React 架构</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#jsx" class="sidebar-link">JSX</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#render-阶段" class="sidebar-link">render 阶段</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#挂载阶段" class="sidebar-link">挂载阶段</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#更新阶段" class="sidebar-link">更新阶段</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#更新阶段中-diff-算法" class="sidebar-link">更新阶段中 diff 算法</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#单一节点的-diff" class="sidebar-link">单一节点的 diff</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#多节点的-diff" class="sidebar-link">多节点的 diff</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#拓展-vue3-中的-diff-算法" class="sidebar-link">拓展: vue3 中的 diff 算法</a></li></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#commit-阶段" class="sidebar-link">commit 阶段</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#before-mutation" class="sidebar-link">before mutation</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#mutation" class="sidebar-link">mutation</a></li><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#layout" class="sidebar-link">layout</a></li></ul></li><li><a href="/docs/react%E6%BA%90%E7%A0%81.html#hooks" class="sidebar-link">hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/react%E6%BA%90%E7%A0%81.html#实现usestate" class="sidebar-link">实现useState</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>React理念与核心流程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>React理念与核心流程</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-01-02</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="代数效应"><a href="#代数效应" class="header-anchor">#</a> 代数效应</h2> <p>代数效应是 FP 中的理念,算是一种处理 side effect 的一种机制吧.</p> <p>假如有一种叫<code>try...handle</code>的语法,(可以理解为是一个不报错的<code>try...catch</code>),执行完 hanle 之后仍然会回到之前的状态,于是就能够实现<code>中断-恢复</code>这一重要机制.</p> <p>假如说 es2025 能有个这语法,他们实现<code>异步可中断的更新</code>应该会容易许多.</p> <h2 id="为啥不用generate实现异步可中断"><a href="#为啥不用generate实现异步可中断" class="header-anchor">#</a> 为啥不用<code>generate</code>实现异步可中断?</h2> <p>优先级.因为 generate 只能实现中断,不能实现优先级.</p> <h2 id="老的-react-架构"><a href="#老的-react-架构" class="header-anchor">#</a> 老的 React 架构</h2> <p><img src="/assets/img/old.d8c7702b.png" alt=""></p> <p>只有协调器和渲染器</p> <p>协调器管 diff,渲染器进行渲染,并且不支持<strong>异步可中断的更新</strong>.</p> <p>以前的协调器也叫 stack reconciler
16 以后的协调器叫 fiber reconciler</p> <h2 id="jsx"><a href="#jsx" class="header-anchor">#</a> JSX</h2> <p>JSX 是 <code>React.createElement</code>的语法糖.</p> <p>它接收三个参数,并且返回一个名为 ReactElement 的新函数作为返回值,该函数返回一个包含组件数据的对象</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createElement</span><span class="token punctuation">(</span>type<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">|</span>Component<span class="token punctuation">,</span> config<span class="token punctuation">,</span> children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token keyword">return</span> <span class="token function">ReactElement</span><span class="token punctuation">(</span>
    type<span class="token punctuation">,</span>
    key<span class="token punctuation">,</span>
    ref<span class="token punctuation">,</span>
    self<span class="token punctuation">,</span>
    source<span class="token punctuation">,</span>
    ReactCurrentOwner<span class="token punctuation">.</span>current<span class="token punctuation">,</span>
    props
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><p>第一个参数为 type, type 为原生 html 节点字符串或者 Component (Component 有可能为 classComponent,也有可能为 functionComponent)</p></li> <li><p>第二个参数为节点上的属性,第三个参数为 jsx 上的子元素(是解构传进去的)</p></li></ul> <p>当调用完<code>React.createElement</code>之后,此次就有了组件的内容和结构,这为接下来创建 fiber 做了铺垫.</p> <h2 id="render-阶段"><a href="#render-阶段" class="header-anchor">#</a> render 阶段</h2> <h3 id="挂载阶段"><a href="#挂载阶段" class="header-anchor">#</a> 挂载阶段</h3> <p>会对 上面的 jsx 对象 上的每一个节点进行 dfs,也就是说每一个节点都会执行 beiginWork 和 completeWork</p> <p>在递进去的时候会执行 beginWork
在归出来的时候会执行 completeWork,最终会返回 一颗完整的 workInprogress fiber.</p> <h3 id="更新阶段"><a href="#更新阶段" class="header-anchor">#</a> 更新阶段</h3> <p>更新时 current 已经存在了,考虑到性能，如果我们要生成一颗新的 workInprogress fiber,最好的做法是<strong>尽量复用</strong>之前的 current fiber，而不是每次都去重新 dfs 我们要生成的 jsx。那怎么才能做到尽量复用呢？关键就是要看我们如何去找出<strong>差异的地方</strong>。</p> <p>这里的“找差异”，就是所谓的 diff 算法，下文中会对 react 的 diff 算法做详细的介绍。</p> <p>当 diff 走完以后，就会对要操作的 dom 打上 tag,这些 tag 会串成一根双向链表,然后放到 commit 阶段统一处理。</p> <h3 id="更新阶段中-diff-算法"><a href="#更新阶段中-diff-算法" class="header-anchor">#</a> 更新阶段中 diff 算法</h3> <p>在 render 阶段,会执行<code>reconcileChildFibers</code>,这个方法会把 jsx 对象和当前的 fiber(current fiber)进行比对,在内存中生成一个 vdom(React 中叫 workInProgress Fiber).</p> <h4 id="react-中-diff-算法的剪枝策略"><a href="#react-中-diff-算法的剪枝策略" class="header-anchor">#</a> React 中 diff 算法的剪枝策略:</h4> <ol><li>只对同级元素进行 diff,如果一个 dom 在更新的过程中跨了层级,React 不会去尝试复用这个 dom.</li> <li>tag 和 key 不同,则直接销毁.</li></ol> <h3 id="单一节点的-diff"><a href="#单一节点的-diff" class="header-anchor">#</a> 单一节点的 diff</h3> <p>单节点的 diff 逻辑很简单,就是比较前后的 key 和 tagName,完全相同才复用.</p> <h3 id="多节点的-diff"><a href="#多节点的-diff" class="header-anchor">#</a> 多节点的 diff</h3> <p>多节点的要处理的情况有点多,总共需要遍历两轮,第一轮处理更新,第二轮处理增删和位置变化.</p> <h4 id="第一轮遍历"><a href="#第一轮遍历" class="header-anchor">#</a> 第一轮遍历</h4> <p>遍历比较 jsx 里的<code>newChildren</code>和<code>oldFiber</code>.遍历会走接下来的逻辑</p> <ul><li>只要 key 不同,就会跳出当前遍历</li> <li>如果 type 不同,会在这步先给 oldFiber 打上<code>DELETION</code>的标记,然后创建一个新的 fiber,并打上<code>Placement</code></li></ul> <p><code>oldFiber</code>和<code>newChildren</code>中只要有一个遍历完,就会跳出当前循环</p> <h4 id="第二轮遍历"><a href="#第二轮遍历" class="header-anchor">#</a> 第二轮遍历</h4> <p>对于第一轮遍历,会产生四种结果.</p> <p>第一轮遍历结束后,会会产生四种结果.</p> <ol><li>newChildren 和 oldFiber 都遍历完</li></ol> <p>说明他们一样长,此时不需要处理,第一轮就已经更新好了</p> <ol start="2"><li>只有 newChildren 没跑完</li></ol> <p>此时说明有新节点,接下来只需要遍历新节点并给他们打上<code>Placement</code>标记</p> <ol start="3"><li>只有 oldFiber 没跑完</li></ol> <p>此时说明删节点了,只需要遍历 oldFiber 并给他们打上<code>DELETION</code>标记</p> <ol start="4"><li>这俩都没遍历完</li></ol> <p>想想什么情况下这俩都没遍历完呢?没错,就是上面由于 key 不同导致跳出的循环!
此时说明节点位置发生了变化.</p> <p>那如何处理移动的节点呢?</p> <p>首先,先将所有没处理的<code>oldFiber</code>存到一个 map 中,key 为<code>oldFiber</code>中的 key,value 为<code>oldFiber</code>自身</p> <p>接下来<strong>一边遍历 newChildren,一边往 oldFiber 上打 tag</strong>,同时用一个变量来存储<strong>上一次复用节点的位置</strong>(lastPlacedIndex)</p> <p>在接下来的过程中,如果 newChildren 中所对应的<code>oldIndex&gt;=lastPlacedIndex</code>,就通过 map,给旧的 fiber 上打上&quot;复用&quot;的标记</p> <p>否则就移动 oldFiber 中对应的节点.</p> <p>(说人话就是我们需要看当前遍历对象已经存在的索引位置是不是比上次 fiber 中的索引位置小,如果小的话就往右边挪)</p> <h3 id="拓展-vue3-中的-diff-算法"><a href="#拓展-vue3-中的-diff-算法" class="header-anchor">#</a> 拓展: vue3 中的 diff 算法</h3> <p>vue3 中的 diff 算法和 react 在处理单节点 diff 的思路一模一样，都是根据 key 和 tagname 进行判断。</p> <p>不同的是 vue 在处理多节点 diff 时用了一些很有趣的思路，这和 react 是完全不同的。</p> <p>首先 vue 会先用&quot;双端比较&quot;，处理头尾的节点，vue2 也是用的该思路。</p> <p>对于中间的部分，在 vue3 中用了一个非常聪明的小算法。</p> <p>假设现在处理后的新旧节点如下所示。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// null 是经过双端比较已经处理过的元素</span>
<span class="token keyword">const</span> oldChildren <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">]</span>
<span class="token comment">//                    0    1    2   3   4   5   6</span>
<span class="token keyword">const</span> newChildren <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;h&quot;</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">]</span>


<span class="token keyword">function</span> <span class="token function">getOriPosition</span><span class="token punctuation">(</span>oldChildren<span class="token punctuation">,</span>newChildren<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>首先获取 newChildren 中每一个元素<strong>原来</strong>的位置。</p> <p>当我们调用完 <code>getOriPosition()</code>后，会得到 [5,2,3,4,-1] 这份原来的位置信息。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> oriPosition <span class="token operator">=</span> <span class="token function">getOriPosition</span><span class="token punctuation">(</span>oldChildren<span class="token punctuation">,</span> newChildren<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oriPosition<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [5,2,3,4,-1]</span>
<span class="token comment">// 由于h是新增的节点，所以我们找不到其原来的位置信息。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>接下来，我们要找出<code>oriPosition</code>中的<a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener noreferrer">最长递增子序列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>得到 [2,3,4]。</p> <p>至此，我们的任务就完成了，因为[2,3,4]所对应的[c,d,e]正是<strong>能复用的最长部分</strong>。接下来我们只需要把<code>f</code>挪到这部分的最前面，并且在这部分的最后新增一个<code>h</code>，diff 完成。</p> <h2 id="commit-阶段"><a href="#commit-阶段" class="header-anchor">#</a> commit 阶段</h2> <h3 id="before-mutation"><a href="#before-mutation" class="header-anchor">#</a> before mutation</h3> <p>执行<code>commitBeforeMutationEffect</code>.
这个函数主要做了两件事.</p> <ol><li>获取当前的 dom 快照</li> <li>根据优先级调度副作用</li></ol> <h3 id="mutation"><a href="#mutation" class="header-anchor">#</a> mutation</h3> <p>遍历 effectlist,依次执行<code>commitMutationEffects</code>,在遍历的过程中会根据<code>EffectTag</code>的类型来调用不同的函数处理 fiber</p> <div class="custom-block tip"><p>在这两个阶段之间,root.current 会暂时指向 finishedWork.</p></div> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <p>会再次遍历 effectlist,并依次执行<code>commitMutationEffects</code>,该方法依然会根据<code>EffectTag</code>类型来处理 fiber,并最终更新 ref.</p> <h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> hooks</h2> <h3 id="实现usestate"><a href="#实现usestate" class="header-anchor">#</a> 实现useState</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Update<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
  next<span class="token operator">:</span> Update<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token operator">:</span> State<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> State<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Queue</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  pending<span class="token operator">:</span> Update<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Hook</span> <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
  queue<span class="token operator">:</span> Queue<span class="token punctuation">;</span>
  memoizedState<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  next<span class="token operator">:</span> Hook<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Fiber</span> <span class="token punctuation">{</span>
  memoizedState<span class="token operator">:</span> Hook<span class="token punctuation">;</span>
  stateNode<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> isMount <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> workInProgressHook<span class="token operator">:</span> Hook <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 用来指示当前正在处理的hook</span>

<span class="token keyword">const</span> fiber<span class="token operator">:</span> Fiber <span class="token operator">=</span> <span class="token punctuation">{</span>
  memoizedState<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  stateNode<span class="token operator">:</span> App<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟render阶段</span>
<span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  workInProgressHook <span class="token operator">=</span> fiber<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> fiber<span class="token punctuation">.</span><span class="token function">stateNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  isMount <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// render之后，commit之前的isMount为false</span>
  <span class="token keyword">return</span> app<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">dispatchAction</span><span class="token punctuation">(</span>queue<span class="token operator">:</span> Queue<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发action'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> curUpdate<span class="token operator">:</span> Update<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    next<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    action<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>pending <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化环状链表</span>
    curUpdate<span class="token punctuation">.</span>next <span class="token operator">=</span> curUpdate<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在环状链表中插入元素</span>
    <span class="token keyword">const</span> firstUpdate <span class="token operator">=</span> queue<span class="token punctuation">.</span>pending<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    curUpdate<span class="token punctuation">.</span>next <span class="token operator">=</span> firstUpdate<span class="token punctuation">;</span> <span class="token comment">// 当前的更新直接挂到前面(我们先不考虑优先级的问题)</span>
    queue<span class="token punctuation">.</span>pending<span class="token punctuation">.</span>next <span class="token operator">=</span> curUpdate<span class="token punctuation">;</span> <span class="token comment">// 尾节点也要跟着更新</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 我们定义，queue.pending保存最后一个update</span>
  queue<span class="token punctuation">.</span>pending <span class="token operator">=</span> curUpdate<span class="token punctuation">;</span>
  <span class="token comment">// dispatchAction之后触发render</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> useState <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>initState<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> hook<span class="token operator">:</span> Hook <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isMount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hook <span class="token operator">=</span> <span class="token punctuation">{</span>
      queue<span class="token operator">:</span> <span class="token punctuation">{</span>
        pending<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      memoizedState<span class="token operator">:</span> initState<span class="token punctuation">,</span>
      next<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>memoizedState <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 最终把这个初始化的hook挂载到memoizedState上</span>
      fiber<span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> hook<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果已经挂载过了，就追加到后面形成链表(多个hooks的情况)</span>
      workInProgressHook<span class="token punctuation">.</span>next <span class="token operator">=</span> hook<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    workInProgressHook <span class="token operator">=</span> hook<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 因为我们在mount时已经在workInProgressHook变量上保存了</span>
    hook <span class="token operator">=</span> workInProgressHook<span class="token punctuation">;</span>
    workInProgressHook<span class="token punctuation">.</span>next <span class="token operator">=</span> hook<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> baseState <span class="token operator">=</span> hook<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
  <span class="token keyword">const</span> lastUpdate <span class="token operator">=</span> hook<span class="token punctuation">.</span>queue<span class="token operator">?.</span>pending<span class="token punctuation">;</span> <span class="token comment">// 我们在dispatchAction中会定义</span>
  <span class="token comment">//  环状链表,此时cur指向的是链表头</span>
  <span class="token keyword">const</span> firstUpdate <span class="token operator">=</span> lastUpdate<span class="token operator">?.</span>next<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lastUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> curUpdate <span class="token operator">=</span> firstUpdate<span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> action <span class="token operator">=</span> curUpdate<span class="token punctuation">.</span>action<span class="token punctuation">;</span>
      baseState <span class="token operator">=</span> <span class="token function">action</span><span class="token punctuation">(</span>baseState<span class="token punctuation">)</span><span class="token punctuation">;</span>
      curUpdate <span class="token operator">=</span> curUpdate<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>curUpdate <span class="token operator">!==</span> firstUpdate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 计算完成，pending置空</span>
    hook<span class="token punctuation">.</span>queue<span class="token punctuation">.</span>pending <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  hook<span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> baseState<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>baseState<span class="token punctuation">,</span> <span class="token function">dispatchAction</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> hook<span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token punctuation">,</span> num <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setNum</span><span class="token punctuation">(</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// @ts-ignore</span>
window<span class="token punctuation">.</span>app <span class="token operator">=</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/10/2022, 7:32:06 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f51dfa38.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/43.8aab9478.js" defer></script>
  </body>
</html>
