<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式火速上手指北 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.f51dfa38.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/44.b88e8ddc.js" as="script"><link rel="preload" href="/assets/js/31.045b911d.js" as="script"><link rel="prefetch" href="/assets/js/10.0b49603d.js"><link rel="prefetch" href="/assets/js/11.96c380b0.js"><link rel="prefetch" href="/assets/js/12.a628d70c.js"><link rel="prefetch" href="/assets/js/13.3ac18aca.js"><link rel="prefetch" href="/assets/js/14.5b60bdb3.js"><link rel="prefetch" href="/assets/js/15.f6d47791.js"><link rel="prefetch" href="/assets/js/16.1aa68fc7.js"><link rel="prefetch" href="/assets/js/17.c3450ebd.js"><link rel="prefetch" href="/assets/js/18.a63572b1.js"><link rel="prefetch" href="/assets/js/19.465178e7.js"><link rel="prefetch" href="/assets/js/20.47b0c28e.js"><link rel="prefetch" href="/assets/js/21.4f1ed4a0.js"><link rel="prefetch" href="/assets/js/22.572a3fb1.js"><link rel="prefetch" href="/assets/js/23.daaac9b7.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.db1fad86.js"><link rel="prefetch" href="/assets/js/27.c2ad1814.js"><link rel="prefetch" href="/assets/js/28.787d9ca0.js"><link rel="prefetch" href="/assets/js/29.cde33c03.js"><link rel="prefetch" href="/assets/js/30.e76d17dd.js"><link rel="prefetch" href="/assets/js/32.2c7d340b.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.c5b39586.js"><link rel="prefetch" href="/assets/js/35.a9a77a95.js"><link rel="prefetch" href="/assets/js/36.dbc70936.js"><link rel="prefetch" href="/assets/js/37.6fa93c31.js"><link rel="prefetch" href="/assets/js/38.fc9fe7f8.js"><link rel="prefetch" href="/assets/js/39.9c80e2bd.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.4ab6c7c3.js"><link rel="prefetch" href="/assets/js/42.b16bf0c1.js"><link rel="prefetch" href="/assets/js/43.8aab9478.js"><link rel="prefetch" href="/assets/js/45.f6b62368.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.985ac72c.js"><link rel="prefetch" href="/assets/js/49.7ec76b9f.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.e79be434.js"><link rel="prefetch" href="/assets/js/51.f36e5d6f.js"><link rel="prefetch" href="/assets/js/52.a0763ffe.js"><link rel="prefetch" href="/assets/js/53.c25037f3.js"><link rel="prefetch" href="/assets/js/54.88f38554.js"><link rel="prefetch" href="/assets/js/55.71619463.js"><link rel="prefetch" href="/assets/js/56.65919064.js"><link rel="prefetch" href="/assets/js/57.e3f80dc8.js"><link rel="prefetch" href="/assets/js/58.ea325586.js"><link rel="prefetch" href="/assets/js/59.82764e7a.js"><link rel="prefetch" href="/assets/js/6.b35d968f.js"><link rel="prefetch" href="/assets/js/60.a6775d56.js"><link rel="prefetch" href="/assets/js/61.60b43cbe.js"><link rel="prefetch" href="/assets/js/62.5c142d31.js"><link rel="prefetch" href="/assets/js/7.9b2f0ab3.js"><link rel="prefetch" href="/assets/js/8.d272cb11.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>48</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>87</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>正则表达式火速上手指北</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/reg.html#匹配任意字符" class="sidebar-link">匹配任意字符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配字母数字和下划线" class="sidebar-link">匹配字母数字和下划线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配所有的数字" class="sidebar-link">匹配所有的数字</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配所有的空格" class="sidebar-link">匹配所有的空格</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配字符集合" class="sidebar-link">匹配字符集合</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配重复一次或多次的字符" class="sidebar-link">+匹配重复一次或多次的字符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配重复零次或多次的字符" class="sidebar-link">*匹配重复零次或多次的字符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#匹配出现-1-次或-0-次的字符" class="sidebar-link">?匹配出现 1 次或 0 次的字符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#长度范围限定" class="sidebar-link">{}长度范围限定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reg.html#_6-位邮政编码" class="sidebar-link">6 位邮政编码</a></li></ul></li><li><a href="/docs/reg.html#边界符" class="sidebar-link">边界符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/reg.html#js-中的正则表达式" class="sidebar-link">JS 中的正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reg.html#创建一个正则对象" class="sidebar-link">创建一个正则对象</a></li></ul></li><li><a href="/docs/reg.html#很常见的正则练习" class="sidebar-link">很常见的正则练习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reg.html#设定一个规则-以字母开头-后面数字字母下划线-长度-6-30" class="sidebar-link">设定一个规则，以字母开头，后面数字字母下划线，长度 6-30</a></li><li class="sidebar-sub-header"><a href="/docs/reg.html#匹配日期" class="sidebar-link">匹配日期</a></li><li class="sidebar-sub-header"><a href="/docs/reg.html#简单-ip-地址匹配" class="sidebar-link">简单 IP 地址匹配</a></li><li class="sidebar-sub-header"><a href="/docs/reg.html#将字符串中所有的小-b-换成大-b" class="sidebar-link">将字符串中所有的小 b 换成大 B</a></li><li class="sidebar-sub-header"><a href="/docs/reg.html#手写字符串trim-方法保证浏览器的兼容性" class="sidebar-link">手写字符串trim()方法保证浏览器的兼容性</a></li></ul></li><li><a href="/docs/reg.html#利用捕获分组和-replace-方法实现模板引擎" class="sidebar-link">利用捕获分组和 replace 方法实现模板引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/reg.html#练习-ii" class="sidebar-link">练习 II</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>正则表达式火速上手指北</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>正则表达式火速上手指北</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-01-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>正则表达式</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="匹配任意字符"><a href="#匹配任意字符" class="header-anchor">#</a> 匹配任意字符</h2> <p><code>/王../g</code>
会匹配出第一个字是王，并且是三个字的字符</p> <blockquote><p>. 是一个占位符，意为匹配任意一个字符。</p></blockquote> <div class="custom-block tip"><p>如果要在字符串中匹配“真的.”可以在 &quot;.&quot;的前面加上一个反斜杠</p></div> <h2 id="匹配字母数字和下划线"><a href="#匹配字母数字和下划线" class="header-anchor">#</a> 匹配字母数字和下划线</h2> <p><code>/\w2/g</code>
会匹配出<code>abcde12345__</code>中的<code>12</code></p> <blockquote><p>\w 是一个占位符，意为匹配任意的字符，数字，下划线</p> <div class="custom-block tip"><p>\W 意为匹配除了字符，数字，下划线之外的所有东西</p></div></blockquote> <h2 id="匹配所有的数字"><a href="#匹配所有的数字" class="header-anchor">#</a> 匹配所有的数字</h2> <p><code>/\d2\d4/g</code>
会匹配出<code>abcde12345__</code>的<code>1234</code></p> <blockquote><p>\d 意为匹配所有的数字</p></blockquote> <h2 id="匹配所有的空格"><a href="#匹配所有的空格" class="header-anchor">#</a> 匹配所有的空格</h2> <p><code>/s</code></p> <p>会匹配出字符串中的空格，断行和制表符</p> <h2 id="匹配字符集合"><a href="#匹配字符集合" class="header-anchor">#</a> 匹配字符集合</h2> <p><code>/[ace2]/g</code>
会匹配出<code>abcde12345__aaccee</code>中所有的“a”，“c”，“e”，“2”。</p> <blockquote><p>[] 会匹配括号内的任意一个字符</p></blockquote> <h2 id="匹配重复一次或多次的字符"><a href="#匹配重复一次或多次的字符" class="header-anchor">#</a> +匹配重复一次或多次的字符</h2> <p><code>/jasonle+/</code>
会匹配全部的<code>jasonleeeeeeeeeeeeee</code>。</p> <h2 id="匹配重复零次或多次的字符"><a href="#匹配重复零次或多次的字符" class="header-anchor">#</a> *匹配重复零次或多次的字符</h2> <p><code>/jason[led]*/g</code>
会匹配全部的<code>jasonllllllleeeeeeeeeeeeee</code></p> <h2 id="匹配出现-1-次或-0-次的字符"><a href="#匹配出现-1-次或-0-次的字符" class="header-anchor">#</a> ?匹配出现 1 次或 0 次的字符</h2> <p><code>/jasonf?[led]*/g</code>
会匹配全部的<code>jasonfllllllleeeeeeeeeeeeee</code></p> <h2 id="长度范围限定"><a href="#长度范围限定" class="header-anchor">#</a> {}长度范围限定</h2> <p><img src="/assets/img/20.dc4fea3f.png" alt=""> <code>/yo{2,4}/g</code>会匹配出字母 o 最后出现 2 次到 4 次的情况。</p> <h3 id="_6-位邮政编码"><a href="#_6-位邮政编码" class="header-anchor">#</a> 6 位邮政编码</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{6}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'13456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="边界符"><a href="#边界符" class="header-anchor">#</a> 边界符</h2> <ul><li><code>^</code>
匹配以谁为开始。<div class="custom-block warning"><p>如果这个符号写到了中括号里面代表的意思是范围取反。</p></div></li> <li><code>&amp;</code>
匹配以谁为结束。<div class="custom-block warning"><p>如果匹配规则是<code>/^abc$/</code>,那么只能匹配<code>abc</code>为<code>true</code>,其余的(<code>abcabc</code>)都为 false。
<span id="实话实说，我也没想明白。。。" style="background-color:#24292e;" data-v-8f7cfc2c>
    实话实说，我也没想明白。。。
</span></p></div></li></ul> <hr> <h2 id="js-中的正则表达式"><a href="#js-中的正则表达式" class="header-anchor">#</a> JS 中的正则表达式</h2> <h3 id="创建一个正则对象"><a href="#创建一个正则对象" class="header-anchor">#</a> 创建一个正则对象</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李..</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李..</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>test()</code>方法
用来判断一个一个正则规则能否在指定字符串中匹配到字符</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//加上开头结尾意为必须全部满足规则</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李..</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'李小明'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
str <span class="token operator">=</span> <span class="token string">'王小明'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="很常见的正则练习"><a href="#很常见的正则练习" class="header-anchor">#</a> 很常见的正则练习</h2> <blockquote><p>建议先自己先写下试试哦</p></blockquote> <h3 id="设定一个规则-以字母开头-后面数字字母下划线-长度-6-30"><a href="#设定一个规则-以字母开头-后面数字字母下划线-长度-6-30" class="header-anchor">#</a> 设定一个规则，以字母开头，后面数字字母下划线，长度 6-30</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]\w{5,29}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'a690163223'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="匹配日期"><a href="#匹配日期" class="header-anchor">#</a> 匹配日期</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{4}-\d{1,2}-\d{1,2}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'2020-1-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="简单-ip-地址匹配"><a href="#简单-ip-地址匹配" class="header-anchor">#</a> 简单 IP 地址匹配</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d+\.\d+\.\d+\.\d+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'192.168.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="将字符串中所有的小-b-换成大-b"><a href="#将字符串中所有的小-b-换成大-b" class="header-anchor">#</a> 将字符串中所有的小 b 换成大 B</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'aaaaaaaaaaaaabaaaaaaaaaab'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//aaaaaaaaaaaaaBaaaaaaaaaaB</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="手写字符串trim-方法保证浏览器的兼容性"><a href="#手写字符串trim-方法保证浏览器的兼容性" class="header-anchor">#</a> 手写字符串<code>trim()</code>方法保证浏览器的兼容性</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//先去掉开头的空格，再去掉结尾的空格</span>
<span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">trim</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'  abc  '</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="利用捕获分组和-replace-方法实现模板引擎"><a href="#利用捕获分组和-replace-方法实现模板引擎" class="header-anchor">#</a> 利用捕获分组和 replace 方法实现模板引擎</h2> <p>replace 方法中的第二个参数可以是一个 function
function 内的第一个参数可以取到每一次匹配到的原始内容
第二个参数可以匹配到分组中捕获到的内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'jason'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tpl <span class="token operator">=</span> <span class="token string">'my name is {{name}}, age is {{age}}'</span><span class="token punctuation">;</span>

<span class="token comment">// 要求最后输出</span>
<span class="token comment">// &quot;my name is jason, age is 18&quot;;</span>

<span class="token comment">// 匹配两个大括号中间的东西</span>

<span class="token comment">// 1.变量不能以数字开头</span>
<span class="token comment">// 2.第二个变量可以是数字</span>

<span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">{{([a-zA-Z_$]\w*)}}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> tpl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// my name is jason, age is 18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="练习-ii"><a href="#练习-ii" class="header-anchor">#</a> 练习 II</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  num<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token string">'456'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">a{obj.num}aa{obj.text}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{([a-zA-Z\.0-9$_]*)\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> group</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> key <span class="token operator">=</span> group<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f51dfa38.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/44.b88e8ddc.js" defer></script><script src="/assets/js/31.045b911d.js" defer></script>
  </body>
</html>
