<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript内建工具类型 &amp; 源码解析 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.13f0f137.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/49.2949137a.js" as="script"><link rel="preload" href="/assets/js/31.045b911d.js" as="script"><link rel="prefetch" href="/assets/js/10.fad3aa22.js"><link rel="prefetch" href="/assets/js/11.f56ad7b3.js"><link rel="prefetch" href="/assets/js/12.802f4b7f.js"><link rel="prefetch" href="/assets/js/13.3b01e8e4.js"><link rel="prefetch" href="/assets/js/14.b4a3b3bd.js"><link rel="prefetch" href="/assets/js/15.85d86ddb.js"><link rel="prefetch" href="/assets/js/16.03096c72.js"><link rel="prefetch" href="/assets/js/17.70a97299.js"><link rel="prefetch" href="/assets/js/18.310ee32a.js"><link rel="prefetch" href="/assets/js/19.780ae559.js"><link rel="prefetch" href="/assets/js/20.c48503ee.js"><link rel="prefetch" href="/assets/js/21.738a2390.js"><link rel="prefetch" href="/assets/js/22.509c4830.js"><link rel="prefetch" href="/assets/js/23.12c0f2f5.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.83fc6ef2.js"><link rel="prefetch" href="/assets/js/27.964cdf16.js"><link rel="prefetch" href="/assets/js/28.01e0877e.js"><link rel="prefetch" href="/assets/js/29.ae89e91a.js"><link rel="prefetch" href="/assets/js/30.2f873912.js"><link rel="prefetch" href="/assets/js/32.bc180bcb.js"><link rel="prefetch" href="/assets/js/33.ff8fcbb4.js"><link rel="prefetch" href="/assets/js/34.c4fa893d.js"><link rel="prefetch" href="/assets/js/35.6bd1d2bb.js"><link rel="prefetch" href="/assets/js/36.b397dc41.js"><link rel="prefetch" href="/assets/js/37.5c777fa3.js"><link rel="prefetch" href="/assets/js/38.0f4b69af.js"><link rel="prefetch" href="/assets/js/39.d490db8e.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.648d7e92.js"><link rel="prefetch" href="/assets/js/41.5b07afa8.js"><link rel="prefetch" href="/assets/js/42.d1d0ab41.js"><link rel="prefetch" href="/assets/js/43.4849920d.js"><link rel="prefetch" href="/assets/js/44.33bcf3e3.js"><link rel="prefetch" href="/assets/js/45.6ec89877.js"><link rel="prefetch" href="/assets/js/46.78fd34b8.js"><link rel="prefetch" href="/assets/js/47.06d28274.js"><link rel="prefetch" href="/assets/js/48.b80dc944.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.60ebadfa.js"><link rel="prefetch" href="/assets/js/51.120a419f.js"><link rel="prefetch" href="/assets/js/52.10dc7d65.js"><link rel="prefetch" href="/assets/js/53.a863c932.js"><link rel="prefetch" href="/assets/js/54.f3ee66c0.js"><link rel="prefetch" href="/assets/js/55.e545b594.js"><link rel="prefetch" href="/assets/js/56.c2c917a6.js"><link rel="prefetch" href="/assets/js/57.cee3930d.js"><link rel="prefetch" href="/assets/js/58.b34be3bd.js"><link rel="prefetch" href="/assets/js/59.d06ea765.js"><link rel="prefetch" href="/assets/js/6.246d5f3f.js"><link rel="prefetch" href="/assets/js/60.52cd3c69.js"><link rel="prefetch" href="/assets/js/61.8728034e.js"><link rel="prefetch" href="/assets/js/7.0812d161.js"><link rel="prefetch" href="/assets/js/8.f374679e.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>86</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Typescript内建工具类型 &amp; 源码解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#partial-type" class="sidebar-link">Partial&lt;Type&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码解析" class="sidebar-link">源码解析</a></li><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#拓展-实现-deeppartial" class="sidebar-link">拓展：实现 DeepPartial</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#required-type" class="sidebar-link">Required&lt;Type&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码解析-2" class="sidebar-link">源码解析</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#readonly-type" class="sidebar-link">Readonly&lt;Type&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码解析-3" class="sidebar-link">源码解析</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#record-keys-type" class="sidebar-link">Record&lt;Keys, Type&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码解析-4" class="sidebar-link">源码解析</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#pick-type-keys" class="sidebar-link">Pick&lt;Type, Keys&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#exclude-uniontype-excludedmembers" class="sidebar-link">Exclude&lt;UnionType, ExcludedMembers&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-2" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#omit-type-keys" class="sidebar-link">Omit&lt;Type, Keys&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-3" class="sidebar-link">源码实现</a></li><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#拓展与思考" class="sidebar-link">拓展与思考</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#extract-uniontype-extractmembers" class="sidebar-link">Extract&lt;UnionType, ExtractMembers&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-4" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#nonnullable-uniontype" class="sidebar-link">NonNullable&lt;UnionType&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-5" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#parameters-functiontype" class="sidebar-link">Parameters&lt;FunctionType&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-6" class="sidebar-link">源码实现</a></li></ul></li><li><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#returntype-functiontype" class="sidebar-link">ReturnType&lt;FunctionType&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Typescript%E5%86%85%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%9E%8B&amp;%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB.html#源码实现-7" class="sidebar-link">源码实现</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Typescript内建工具类型 &amp; 源码解析</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Typescript内建工具类型 &amp; 源码解析</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2022-02-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="partial-type"><a href="#partial-type" class="header-anchor">#</a> Partial&lt;Type&gt;</h2> <p>顾名思义，可以将一个 Type 中所有的属性变为【部分的】，即可选项。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Todo</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">updateTodo</span><span class="token punctuation">(</span>todo<span class="token operator">:</span> Todo<span class="token punctuation">,</span> fieldsToUpdate<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Todo<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>todo<span class="token punctuation">,</span> <span class="token operator">...</span>fieldsToUpdate <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> todo1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'organize desk'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'clear clutter'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> todo2 <span class="token operator">=</span> <span class="token function">updateTodo</span><span class="token punctuation">(</span>todo1<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  description<span class="token operator">:</span> <span class="token string">'throw out trash'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在官网的 demo 中我们可以看到，即使 <code>updateTodo</code>方法没有传递<code>title</code>属性，仍然可以通过类型检查。</p> <h3 id="源码解析"><a href="#源码解析" class="header-anchor">#</a> 源码解析</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>keyof</code>关键字可以将某个 type 中所有的属性提取出来，并作为一个新的<strong>联合类型</strong>。
<code>in</code>操作符本来是 js 中的关键字，用来判断一个属性在某个对象中是否存在。在 ts 中作了兼容处理，成为了判断某个类型存在的类型守卫。</p> <p>这里的<code>P in keyof T</code> 可以简单理解为遍历 T 中的所有 key。T[P]为取出 key 上所有的 type。</p> <p><code>?</code>可以将该属性变为可选。</p> <h3 id="拓展-实现-deeppartial"><a href="#拓展-实现-deeppartial" class="header-anchor">#</a> 拓展：实现 DeepPartial</h3> <p>Partial 可以将 Type 中的属性变为可选，但是从源码中我们可以看出，他只能对最外层的属性进行一次“浅操作”，那么对于一个嵌套的 type，如何才能将其深层所有的属性变成可选呢？</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Type0</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    userInfo<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">PartialDeep</span> <span class="token operator">=</span> DeepPartial<span class="token operator">&lt;</span>Type0<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>回想一下，在 js 中我们如何遍历一个嵌套对象？我们肯定要用上递归。在 ts 中，type 允许我们进行递归定义，从而实现 type 层的计算。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">DeepPartial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">object</span>
  <span class="token operator">?</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> DeepPartial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>PS: 这里涉及到了 extends 关键字，可以先略过，建议全文阅读完再回头理解会更透彻。</p> <h2 id="required-type"><a href="#required-type" class="header-anchor">#</a> Required&lt;Type&gt;</h2> <p>Required 可以理解为 Partial 的反操作。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  a<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj<span class="token operator">:</span> Props <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj2<span class="token operator">:</span> Required<span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Property 'b' is missing in type '{ a: number; }' but required in type 'Required&lt;Props&gt;'.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="源码解析-2"><a href="#源码解析-2" class="header-anchor">#</a> 源码解析</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Required<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里的源码非常有趣，ts 内部是用了一个减号来对类型进行计算，用来移除所有的可选项。我想你也应该知道如何去实现一个<code>DeepRequired</code>了～</p> <h2 id="readonly-type"><a href="#readonly-type" class="header-anchor">#</a> Readonly&lt;Type&gt;</h2> <p>将 Type 上所有的属性变为只读。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Todo</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> todo<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>Todo<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Delete inactive users'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

todo<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'Hello'</span><span class="token punctuation">;</span> <span class="token comment">// error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="源码解析-3"><a href="#源码解析-3" class="header-anchor">#</a> 源码解析</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Readonly<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>没有任何的黑魔法，仅仅是在属性前面的加了一个 readonly 修饰符。</p> <h2 id="record-keys-type"><a href="#record-keys-type" class="header-anchor">#</a> Record&lt;Keys, Type&gt;</h2> <p>用来创建映射关系的一个工具类，Keys 为对象上 key 的联合类型，一般情况我们会用 key of 关键字来进行获取。
Type 为每一条“Record”的值的类型。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">CatInfo</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">CatName</span> <span class="token operator">=</span> <span class="token string">'miffy'</span> <span class="token operator">|</span> <span class="token string">'boris'</span> <span class="token operator">|</span> <span class="token string">'mordred'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cats<span class="token operator">:</span> Record<span class="token operator">&lt;</span>CatName<span class="token punctuation">,</span> CatInfo<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  miffy<span class="token operator">:</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> breed<span class="token operator">:</span> <span class="token string">'Persian'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  boris<span class="token operator">:</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> breed<span class="token operator">:</span> <span class="token string">'Maine Coon'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mordred<span class="token operator">:</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span> breed<span class="token operator">:</span> <span class="token string">'British Shorthair'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

cats<span class="token punctuation">.</span>boris<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="源码解析-4"><a href="#源码解析-4" class="header-anchor">#</a> 源码解析</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Record<span class="token operator">&lt;</span>Keys <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> Keys<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>从源码中可以看出，Keys 必须要是一个可以经过 keyof 计算的 type，换言之，就是所有可以用来用作 key 的类型！</p> <p>那么问题来了，哪些类型可以用作 key 呢？</p> <p>点击查看答案：<span id="string,number,symbol" style="background-color:#24292e;" data-v-8f7cfc2c>
    string,number,symbol
</span></p> <h2 id="pick-type-keys"><a href="#pick-type-keys" class="header-anchor">#</a> Pick&lt;Type, Keys&gt;</h2> <p>从 Type 中 取出 Keys 作为新的 Type。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Todo</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  completed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">TodoPreview</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Todo<span class="token punctuation">,</span> <span class="token string">'title'</span> <span class="token operator">|</span> <span class="token string">'completed'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> todo<span class="token operator">:</span> TodoPreview <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Clean room'</span><span class="token punctuation">,</span>
  completed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="源码实现"><a href="#源码实现" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Keys <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> Keys<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果理解了 Record 的实现，Pick 的实现也就很简单了。需要注意的是 Keys 必须是 T 上已经拥有的属性。</p> <h2 id="exclude-uniontype-excludedmembers"><a href="#exclude-uniontype-excludedmembers" class="header-anchor">#</a> Exclude&lt;UnionType, ExcludedMembers&gt;</h2> <p>Exclude 和 Omit 的用法对于初学者经常容易混淆，其实从 ts 官方文档的描述中我们就能看出区别：Exclude 的第一个参数我们需要传的是一个 UnionType，他的作用是将 UnionType 中的某些成员忽略掉，而 Omit 是将 Type 中的某些成员属性忽略掉。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T0 = &quot;b&quot; | &quot;c&quot;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T1 = &quot;c&quot;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T2</span></span> <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Function</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T2 = string | number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="源码实现-2"><a href="#源码实现-2" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Exclude<span class="token operator">&lt;</span>UnionType<span class="token punctuation">,</span> ExcludedMembers<span class="token operator">&gt;</span></span> <span class="token operator">=</span> UnionType <span class="token keyword">extends</span> <span class="token class-name">ExcludedMembers</span>
  <span class="token operator">?</span> <span class="token builtin">never</span>
  <span class="token operator">:</span> UnionType<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里的源码看似简单，但其实不太好理解。</p> <p>首先是 extends 关键字，extends 关键字在 ts 中的<strong>语义</strong>为<code>一个type满足另一个type</code>。等于说是为 type 增加了一层约束。</p> <p>而这个语义是具有<code>条件判断</code>的隐藏特征的,他后面可以跟一个类似于 js 的三元表达式。</p> <p>结合 T1 的例子，如果 type &quot;a&quot; 满足 type ExcludedMembers <code>'a' | 'b'</code>，就返回 never。此时 ts 编译器内部的计算结果是这样的。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Tmp</span> <span class="token operator">=</span> <span class="token builtin">never</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来，如果 type &quot;b&quot; 满足 type ExcludedMembers <code>'a' | 'b'</code>，此时也返回 never。你可以把下面的代码拷贝到编辑器中，鼠标放到 Tmp 上，你会发现神奇的事情。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Tmp</span> <span class="token operator">=</span> <span class="token builtin">never</span> <span class="token operator">|</span> <span class="token builtin">never</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也就是说，never 在 UnionType 上是一个空的占位符，除此之外还有 <code>null</code>和 <code>undefined</code>.</p> <p>再接下来，type &quot;c&quot; 也会经历一次运算，他是不满足上述三元判断条件的，此时就会返回&quot;c&quot;本身。</p> <p>最终我们就得到了这个 type。</p> <h2 id="omit-type-keys"><a href="#omit-type-keys" class="header-anchor">#</a> Omit&lt;Type, Keys&gt;</h2> <p>Omit 的用法前文已经提到，用来将 Type 中的某些成员属性忽略掉，也可以认为是 Pick 的反操作。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Todo</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  completed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  createdAt<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">TodoPreview</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>Todo<span class="token punctuation">,</span> <span class="token string">'description'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> todo<span class="token operator">:</span> TodoPreview <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Clean room'</span><span class="token punctuation">,</span>
  completed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  createdAt<span class="token operator">:</span> <span class="token number">1615544252770</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="源码实现-3"><a href="#源码实现-3" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Omit<span class="token operator">&lt;</span>Type<span class="token punctuation">,</span> Keys <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Type<span class="token punctuation">,</span> Exclude<span class="token operator">&lt;</span><span class="token keyword">keyof</span> Type<span class="token punctuation">,</span> Keys<span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>既然作为 Pick 的反操作，我们只需要借助 Exclude 找出需要 Omit 的 type 即可。</p> <h3 id="拓展与思考"><a href="#拓展与思考" class="header-anchor">#</a> 拓展与思考</h3> <p>思考一个问题，为什么源码中的 Keys extends 的是一个 any？从设计的角度 extends Type 不是更好吗，这样的话在 Omit 的时候还有类型提示多好呀！</p> <p>其实在早期 Omit 确实是这么实现的，但这样会带来一个副作用: 如果一个属性是可选的，也会出现在 Omit 的 Type 中，这在类型检查的层面就属于 bug 了。</p> <p><a href="https://github.com/microsoft/TypeScript/issues/30825" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="extract-uniontype-extractmembers"><a href="#extract-uniontype-extractmembers" class="header-anchor">#</a> Extract&lt;UnionType, ExtractMembers&gt;</h2> <p>Exclude 的逆运算，在 Type 中提取 Union 中的类型。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> Extract<span class="token operator">&lt;</span><span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'f'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T0 = &quot;a&quot;</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Extract<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Function</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">//type T1 = () =&gt; void</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="源码实现-4"><a href="#源码实现-4" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Extract<span class="token operator">&lt;</span>UnionType<span class="token punctuation">,</span> ExtractMembers<span class="token operator">&gt;</span></span> <span class="token operator">=</span> UnionType <span class="token keyword">extends</span> <span class="token class-name">ExtractMembers</span>
  <span class="token operator">?</span> UnionType
  <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>很容易理解，和 Exclude 完全相反的类型运算逻辑。</p> <h2 id="nonnullable-uniontype"><a href="#nonnullable-uniontype" class="header-anchor">#</a> NonNullable&lt;UnionType&gt;</h2> <p>将传进来的 UnionType 中的 null 和 undefined 去除掉。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> NonNullable<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// type T0 = string | number</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="源码实现-5"><a href="#源码实现-5" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">NonNullable<span class="token operator">&lt;</span>UnionType<span class="token operator">&gt;</span></span> <span class="token operator">=</span> UnionType <span class="token keyword">extends</span> <span class="token class-name"><span class="token keyword">null</span></span> <span class="token operator">|</span> <span class="token keyword">undefined</span>
  <span class="token operator">?</span> <span class="token builtin">never</span>
  <span class="token operator">:</span> UnionType<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一样的套路，如果 type 满足 null | undefined，就返回 never，否则返回自身。</p> <h2 id="parameters-functiontype"><a href="#parameters-functiontype" class="header-anchor">#</a> Parameters&lt;FunctionType&gt;</h2> <p>取出函数类型上的参数类型，通常情况我们更倾向去利用 typeof 关键字来取出函数的类型。</p> <p>最终的返回类型是一个 Tuple</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> Parameters<span class="token operator">&lt;</span><span class="token keyword">typeof</span> foo<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T0 = [a: number, b: string]</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Parameters<span class="token operator">&lt;</span><span class="token keyword">typeof</span> bar<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T1 = [a: string]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="源码实现-6"><a href="#源码实现-6" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Parameters<span class="token operator">&lt;</span>
  FunctionType <span class="token keyword">extends</span> <span class="token punctuation">(</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span></span> <span class="token builtin">any</span>
<span class="token operator">&gt;</span> <span class="token operator">=</span> FunctionType <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token keyword">infer</span> Args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span> <span class="token operator">?</span> Args <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>从传入的参数限制我们可以得知，传入的 type 至少要是一个 Function 的 type，这个 FunctionType 如果满足 <code>(...args: infer Args) =&gt; any</code> 这个条件...</p> <p>打住，<code>infer Args</code>是个什么鬼？</p> <p>infer 诞生于<a href="https://github.com/Microsoft/TypeScript/pull/21496" target="_blank" rel="noopener noreferrer">这个提案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,表示在 extends 条件语句<strong>待推断的类型变量</strong></p> <p>在<code>(...args: infer Args) =&gt; any</code> 中，我们不知道参数类型到底是什么样子的，此时便可以在 typescript 的<strong>类型空间</strong>上开辟一块内存，在 ts 进行编译的过程才知道 <code>FunctionType</code>上的 <code>参数类型</code> 究竟是谁，这里的参数类型会存储在这块类型空间中，等到编译结束时就会返回给我们。</p> <p>所以<code>infer x</code>的本质是<strong>在 typescript 的类型空间上开辟一块标识名为 x 的内存区域</strong>。</p> <p>其实任何强类型的语言都会存在两个内存区域，分别是<code>类型空间</code>和<code>值空间</code>,我们在 java/ts 中 <code>int a = 1</code>或者 <code>let a:number:1</code>,其实都是在<code>值空间</code>上的操作。</p> <h2 id="returntype-functiontype"><a href="#returntype-functiontype" class="header-anchor">#</a> ReturnType&lt;FunctionType&gt;</h2> <p>和 Parameters 的用法很类似，只不过这个是取出函数类型上的返回值的类型。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T0 = string</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token punctuation">(</span>s<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type T1 = void</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="源码实现-7"><a href="#源码实现-7" class="header-anchor">#</a> 源码实现</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ReturnType<span class="token operator">&lt;</span>
  FunctionType <span class="token keyword">extends</span> <span class="token punctuation">(</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span></span> <span class="token builtin">any</span>
<span class="token operator">&gt;</span> <span class="token operator">=</span> FunctionType <span class="token keyword">extends</span> <span class="token punctuation">(</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">infer</span> ReturnType <span class="token operator">?</span> ReturnType <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>和 Parameters 的实现几乎一样，无非是将 infer 占位由函数参数更换到了返回值的位置。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/7/2022, 10:21:40 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13f0f137.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/49.2949137a.js" defer></script><script src="/assets/js/31.045b911d.js" defer></script>
  </body>
</html>
