<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.13f0f137.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/57.cee3930d.js" as="script"><link rel="prefetch" href="/assets/js/10.fad3aa22.js"><link rel="prefetch" href="/assets/js/11.f56ad7b3.js"><link rel="prefetch" href="/assets/js/12.802f4b7f.js"><link rel="prefetch" href="/assets/js/13.3b01e8e4.js"><link rel="prefetch" href="/assets/js/14.b4a3b3bd.js"><link rel="prefetch" href="/assets/js/15.85d86ddb.js"><link rel="prefetch" href="/assets/js/16.03096c72.js"><link rel="prefetch" href="/assets/js/17.70a97299.js"><link rel="prefetch" href="/assets/js/18.310ee32a.js"><link rel="prefetch" href="/assets/js/19.780ae559.js"><link rel="prefetch" href="/assets/js/20.c48503ee.js"><link rel="prefetch" href="/assets/js/21.738a2390.js"><link rel="prefetch" href="/assets/js/22.509c4830.js"><link rel="prefetch" href="/assets/js/23.12c0f2f5.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.83fc6ef2.js"><link rel="prefetch" href="/assets/js/27.964cdf16.js"><link rel="prefetch" href="/assets/js/28.01e0877e.js"><link rel="prefetch" href="/assets/js/29.ae89e91a.js"><link rel="prefetch" href="/assets/js/30.2f873912.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.bc180bcb.js"><link rel="prefetch" href="/assets/js/33.ff8fcbb4.js"><link rel="prefetch" href="/assets/js/34.c4fa893d.js"><link rel="prefetch" href="/assets/js/35.6bd1d2bb.js"><link rel="prefetch" href="/assets/js/36.b397dc41.js"><link rel="prefetch" href="/assets/js/37.5c777fa3.js"><link rel="prefetch" href="/assets/js/38.0f4b69af.js"><link rel="prefetch" href="/assets/js/39.d490db8e.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.648d7e92.js"><link rel="prefetch" href="/assets/js/41.5b07afa8.js"><link rel="prefetch" href="/assets/js/42.d1d0ab41.js"><link rel="prefetch" href="/assets/js/43.4849920d.js"><link rel="prefetch" href="/assets/js/44.33bcf3e3.js"><link rel="prefetch" href="/assets/js/45.6ec89877.js"><link rel="prefetch" href="/assets/js/46.78fd34b8.js"><link rel="prefetch" href="/assets/js/47.06d28274.js"><link rel="prefetch" href="/assets/js/48.b80dc944.js"><link rel="prefetch" href="/assets/js/49.2949137a.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.60ebadfa.js"><link rel="prefetch" href="/assets/js/51.120a419f.js"><link rel="prefetch" href="/assets/js/52.10dc7d65.js"><link rel="prefetch" href="/assets/js/53.a863c932.js"><link rel="prefetch" href="/assets/js/54.f3ee66c0.js"><link rel="prefetch" href="/assets/js/55.e545b594.js"><link rel="prefetch" href="/assets/js/56.c2c917a6.js"><link rel="prefetch" href="/assets/js/58.b34be3bd.js"><link rel="prefetch" href="/assets/js/59.d06ea765.js"><link rel="prefetch" href="/assets/js/6.246d5f3f.js"><link rel="prefetch" href="/assets/js/60.52cd3c69.js"><link rel="prefetch" href="/assets/js/61.8728034e.js"><link rel="prefetch" href="/assets/js/7.0812d161.js"><link rel="prefetch" href="/assets/js/8.f374679e.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>86</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#性能优化的总体思路" class="sidebar-link">性能优化的总体思路</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#前端性能优化的上手点" class="sidebar-link">前端性能优化的上手点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#_1-提高加载速度" class="sidebar-link">1. 提高加载速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#减少资源体积-压缩代码" class="sidebar-link">减少资源体积，压缩代码</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#减少访问次数" class="sidebar-link">减少访问次数</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#使用-cdn" class="sidebar-link">使用 CDN</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#_2-提高渲染速度" class="sidebar-link">2. 提高渲染速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#防抖-debounce" class="sidebar-link">防抖 debounce</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#节流-throttle" class="sidebar-link">节流 throttle</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html#除此之外-一些其他的措施" class="sidebar-link">除此之外，一些其他的措施</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端性能优化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>前端性能优化</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-03-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="性能优化的总体思路"><a href="#性能优化的总体思路" class="header-anchor">#</a> 性能优化的总体思路</h2> <ol><li>多用缓存。</li> <li>算法层面多用空间换时间。</li> <li>减少网络的加载时间</li> <li>减少 IO 操作。</li></ol> <hr> <h2 id="前端性能优化的上手点"><a href="#前端性能优化的上手点" class="header-anchor">#</a> 前端性能优化的上手点</h2> <h2 id="_1-提高加载速度"><a href="#_1-提高加载速度" class="header-anchor">#</a> 1. 提高加载速度</h2> <h3 id="减少资源体积-压缩代码"><a href="#减少资源体积-压缩代码" class="header-anchor">#</a> 减少资源体积，压缩代码</h3> <h3 id="减少访问次数"><a href="#减少访问次数" class="header-anchor">#</a> 减少访问次数</h3> <ol><li>合并代码</li> <li>SSR 服务端渲染
比如一个新闻列表，在后端就将新闻的请求数据从数据库拉到服务器上，在服务器上渲染完成后一块发送给前端。</li> <li>减少不必要的文件更改，以便触发 304 缓存。</li></ol> <h3 id="使用-cdn"><a href="#使用-cdn" class="header-anchor">#</a> 使用 CDN</h3> <h2 id="_2-提高渲染速度"><a href="#_2-提高渲染速度" class="header-anchor">#</a> 2. 提高渲染速度</h2> <h3 id="防抖-debounce"><a href="#防抖-debounce" class="header-anchor">#</a> 防抖 debounce</h3> <p><code>debounce</code>这个词很直观的表达了一种渲染优化的策略:去除抖动。</p> <p>也就是<strong>一段时间的重复操作只会执行一次</strong></p> <p>主要应用在一些被<strong>频繁触发的重复事件中</strong></p> <p>为了减少重复且没有意义的事件触发，我们会在一定时间后才去触发事件。</p> <p>如果在这个时间内有新的“重复事件”被触发，则以新事件后的时间为触发时间。</p> <p>听起来很绕其实很好理解,看这幅图</p> <p><img src="http://www.conardli.top/docs/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.gif" alt=""></p> <p>我想你应该也明白节流是什么意思了吧~~</p> <p>接下来我们针对一个场景手写防抖。</p> <blockquote><p>监听一个输入框，文字发生变化后触发相应事件。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 *
 * @param {Function} 要触发的操作
 * @param {number} 延迟多长时间执行
 */</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">//最终返回一个闭包</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//这里是核心，如果定时器有值，就清空定时器，重新计时</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#input1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//接下来要进行的操作对其先进行防抖处理</span>
input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'keyup'</span><span class="token punctuation">,</span>
  <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="节流-throttle"><a href="#节流-throttle" class="header-anchor">#</a> 节流 throttle</h3> <p>节流会降低事件触发的频率</p> <p><img src="http://www.conardli.top/docs/%E8%8A%82%E6%B5%81%E9%98%B2%E6%8A%96.gif" alt=""></p> <blockquote><p>拖拽一个元素时，要随时拿到该元素被拖拽的位置</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> interval <span class="token operator">=</span> <span class="token number">100</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果定时器有值，就放弃操作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">//函数执行,把上层的this扔过去</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
div<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">'drag'</span><span class="token punctuation">,</span>
  <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> e<span class="token punctuation">.</span>offsetY<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="除此之外-一些其他的措施"><a href="#除此之外-一些其他的措施" class="header-anchor">#</a> 除此之外，一些其他的措施</h3> <ul><li>CSS 放到 head 中，JS 放到 body 的最下面</li> <li>如果有<code>onload</code>类的事件，尽量使用<code>DOMContentLoaded</code>来让 js 提前加载。</li> <li>图片懒加载</li> <li>对 DOM 查询进行缓存</li> <li>如果有频繁的 DOM 操作，尽量先追加到文档片段中</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.13f0f137.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/57.cee3930d.js" defer></script>
  </body>
</html>
