<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>参赛作品文档 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.f51dfa38.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/13.3ac18aca.js" as="script"><link rel="prefetch" href="/assets/js/10.0b49603d.js"><link rel="prefetch" href="/assets/js/11.96c380b0.js"><link rel="prefetch" href="/assets/js/12.a628d70c.js"><link rel="prefetch" href="/assets/js/14.5b60bdb3.js"><link rel="prefetch" href="/assets/js/15.f6d47791.js"><link rel="prefetch" href="/assets/js/16.1aa68fc7.js"><link rel="prefetch" href="/assets/js/17.c3450ebd.js"><link rel="prefetch" href="/assets/js/18.a63572b1.js"><link rel="prefetch" href="/assets/js/19.465178e7.js"><link rel="prefetch" href="/assets/js/20.47b0c28e.js"><link rel="prefetch" href="/assets/js/21.4f1ed4a0.js"><link rel="prefetch" href="/assets/js/22.572a3fb1.js"><link rel="prefetch" href="/assets/js/23.daaac9b7.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.db1fad86.js"><link rel="prefetch" href="/assets/js/27.c2ad1814.js"><link rel="prefetch" href="/assets/js/28.787d9ca0.js"><link rel="prefetch" href="/assets/js/29.cde33c03.js"><link rel="prefetch" href="/assets/js/30.e76d17dd.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.2c7d340b.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.c5b39586.js"><link rel="prefetch" href="/assets/js/35.a9a77a95.js"><link rel="prefetch" href="/assets/js/36.dbc70936.js"><link rel="prefetch" href="/assets/js/37.6fa93c31.js"><link rel="prefetch" href="/assets/js/38.fc9fe7f8.js"><link rel="prefetch" href="/assets/js/39.9c80e2bd.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.4ab6c7c3.js"><link rel="prefetch" href="/assets/js/42.b16bf0c1.js"><link rel="prefetch" href="/assets/js/43.8aab9478.js"><link rel="prefetch" href="/assets/js/44.b88e8ddc.js"><link rel="prefetch" href="/assets/js/45.f6b62368.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.985ac72c.js"><link rel="prefetch" href="/assets/js/49.7ec76b9f.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.e79be434.js"><link rel="prefetch" href="/assets/js/51.f36e5d6f.js"><link rel="prefetch" href="/assets/js/52.a0763ffe.js"><link rel="prefetch" href="/assets/js/53.c25037f3.js"><link rel="prefetch" href="/assets/js/54.88f38554.js"><link rel="prefetch" href="/assets/js/55.71619463.js"><link rel="prefetch" href="/assets/js/56.65919064.js"><link rel="prefetch" href="/assets/js/57.e3f80dc8.js"><link rel="prefetch" href="/assets/js/58.ea325586.js"><link rel="prefetch" href="/assets/js/59.82764e7a.js"><link rel="prefetch" href="/assets/js/6.b35d968f.js"><link rel="prefetch" href="/assets/js/60.a6775d56.js"><link rel="prefetch" href="/assets/js/61.60b43cbe.js"><link rel="prefetch" href="/assets/js/62.5c142d31.js"><link rel="prefetch" href="/assets/js/7.9b2f0ab3.js"><link rel="prefetch" href="/assets/js/8.d272cb11.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>48</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>87</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>参赛作品文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#需求分析" class="sidebar-link">需求分析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#概要设计" class="sidebar-link">概要设计</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#详细设计" class="sidebar-link">详细设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#头条区和分类区的数据模型" class="sidebar-link">头条区和分类区的数据模型</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#头条区" class="sidebar-link">头条区</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#工具区" class="sidebar-link">工具区</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#分类区" class="sidebar-link">分类区</a></li></ul></li><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#测试报告" class="sidebar-link">测试报告</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#安装及使用" class="sidebar-link">安装及使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%8F%82%E8%B5%9B%E4%BD%9C%E5%93%81%E6%96%87%E6%A1%A3.html#项目总结" class="sidebar-link">项目总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>参赛作品文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>参赛作品文档</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-01-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <p>在机械与自动化领域，对于从业人员存在着两个核心痛点。</p> <p>一是无法及时获取到与之专业相匹配的信息流，二是在平时的生产活动中，大量工程计算的公式往往需要查阅专业手册，然后进行手动计算，相对耗时耗力。</p> <p>对于前一个需求点，机械学霸公众号每周都会推送相应的专业文章，但由于其基于微信公众号平台，因此对于文章信息无法实现复杂的逻辑（如分类，查询等等）。而对于后一个需求点，目前市场上暂时还没有找到以小程序为载体的计算工具，而如果基于微信平台开发出一个针对机械领域工作的小程序，或多或少会对机械相关人员的工作和学习带来一定的帮助。</p> <h2 id="概要设计"><a href="#概要设计" class="header-anchor">#</a> 概要设计</h2> <p>而对于小程序而言，主要的需求点包括两大板块，一个是头条区，一个是工具区。这两大区块均支持搜索。其中头条区的文章允许管理员手动分类到分类板块。</p> <p>网站的后端主要用 express(nodejs)+MongoDB 数据库实现。</p> <p>在头条页面，当用户请求头条数据，在前端会直接调用微信公共平台的 api 来获取数据，但头条数据并不会直接返回给前端，而是经过后端服务器将数据格式化后再返回给前端，如图所示：
<img src="/assets/img/04.dfa84b7a.png" alt=""></p> <p>在服务器上每隔 24 个小时便会自动从微信公共平台拉取数据到 MongoDB 数据库中，管理员可以通过 Navicat 等第三方数据库客户端对相应的新闻进行手动分类，当用户打开某一个分类板块时，会向后端 api 发送携带分类字段的 get 请求，此时后端便可以根据对应的分类字段返回相应的头条数据，架构逻辑如图所示：</p> <p><img src="/assets/img/05.3cf23af4.png" alt=""></p> <p>工具页面会涉及到大量的计算工具页面，如果将这些页面全部写到小程序中是行不通的，因为微信小程序有不允许超过 2M 的限制。此时我们可以采用将工具页面部署到自己的服务器，然后在小程序中通过 webview 组件将工具页面以第三方网站的形式加载进来，</p> <h2 id="详细设计"><a href="#详细设计" class="header-anchor">#</a> 详细设计</h2> <h3 id="头条区和分类区的数据模型"><a href="#头条区和分类区的数据模型" class="header-anchor">#</a> 头条区和分类区的数据模型</h3> <p>新闻的数据模型如下所示：
<img src="/assets/img/06.94e79e53.png" alt=""></p> <p>其中<code>id</code>字段为默认生成，<code>title</code>字段为新闻标题，<code>link</code>字段为新闻链接，imgsrc 字段为新闻的预览图片，<code>cate</code>字段为文章所属的分类。</p> <h3 id="头条区"><a href="#头条区" class="header-anchor">#</a> 头条区</h3> <p>头条区块的 UI 页面如下图：
<img src="/assets/img/07.e043048f.jpg" alt="">
顶部是一个搜索框，当用户搜索时，搜索的关键字会由经后端的 api 检索数据库中的数据。</p> <p>头条区的文章非常多，如果全部请求下来会造成页面卡顿，因此我们对头条区的文章进行了分页处理:每页最多渲染 15 条数据，当用户触底需点击下一页。</p> <p>因此前端在请求数据的时候会将“页码”作为参数传递给后端，后端进行相应的逻辑处理后便可实现分页查询数据库，并将查询结果以 JSON 的形式返回给前端。</p> <p><img src="/assets/img/07.85f3e13d.png" alt=""></p> <p>当用户查看了某篇新闻，可通过消息卡片的形式将其转发给其他微信用户，如下所示：
<img src="/assets/img/11.696a8ead.jpg" alt=""></p> <p>该功能的实现主要调用了微信提供的<code>onShareAppMessage</code>接口，只需要返回相应的数据即可实现。</p> <h3 id="工具区"><a href="#工具区" class="header-anchor">#</a> 工具区</h3> <p>工具区块的 UI 页码如下图：
<img src="/assets/img/08.823eba27.jpg" alt="">
主要的工具分类包括<code>机械设计</code>和<code>机械传动</code>。该页面在小程序上主要的作用是导航，每一个工具都会对应一个路由，当点击某一个工具时，会将路由地址处理为 url，然后跳转到指定的 webview，如下所示：
<img src="/assets/img/10.ae2d6331.jpg" alt=""></p> <p>这些第三方的 webapp 使用 Vue 框架编写，计算逻辑放到了 web 前端层。</p> <p>这些工具页多达 100 多个，而且是用 Vue 编写的单页应用，为了优化加载速度，我们引入了<code>vue-router</code>,并做了按需加载的处理，这样就可以让单页应用也能够像传统的 web 站点那样根据 url 加载，从而大大缩短加载时间。</p> <h3 id="分类区"><a href="#分类区" class="header-anchor">#</a> 分类区</h3> <p>分类区的逻辑和头条区的逻辑基本一致，只需要在请求的时候携带上分类的字段给后端，然后从数据库中进行检索。</p> <p>分类区的 UI 如下所示：
<img src="/assets/img/09.e4d25ff2.jpg" alt=""></p> <h2 id="测试报告"><a href="#测试报告" class="header-anchor">#</a> 测试报告</h2> <h2 id="安装及使用"><a href="#安装及使用" class="header-anchor">#</a> 安装及使用</h2> <p>本项目为微信小程序，已经部署上线，无需安装。只需在微信端搜索“机械学霸”小程序，进入即可。</p> <p><img src="/assets/img/12.84d16ee3.jpg" alt=""></p> <h2 id="项目总结"><a href="#项目总结" class="header-anchor">#</a> 项目总结</h2> <p>在任务协调方面，团队成员苏星瑜负责需求分析以及素材获取，以及部分工具页面的编码工作，团队成员李非凡负责架构设计与具体实现。在管理代码的工具上，我们选择用 git 进行代码的版本管理和分工协作。</p> <p>在商业推广方面在确保不会影响用户体验的情况下谨慎的添加了少量的广告 banner，具体表现在以下两个地方，一个是在头条区的最底部，一个是在工具区的最底部：
<img src="/assets/img/ad1.700195fe.jpg" alt=""> <img src="/assets/img/ad2.0adc6cc3.jpg" alt=""></p> <p>在开发期间遇到了非常多的困难，比如 github 服务器不稳定，无法正常推送代码到代码仓库，最终我们不得不讲代码转移到国内的 gitee 上；在开发时由于微信官方开发工具的 bug，导致我们无法准确的排查问题，最终我们只能找来多台设备进行真机调试。</p> <p>但所幸的是我们最终都解决了所有遇到的大大小小的问题，并成功将项目部署上线。在这个过程中，我们真正的体会到了一个完整应用的开发流程，深刻理解了前后端分离的意义，总结了非常多的经验和教训。现在回过头来看自己的项目仍然发现在最初的代码设计方面仍有所欠缺，希望今后能够在写代码之前能够更完备的考虑各种边界情况，写出质量更高，更易维护的代码。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f51dfa38.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/13.3ac18aca.js" defer></script>
  </body>
</html>
