<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序原理与性能优化 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.4d15b3ce.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/45.f8bb2eb9.js" as="script"><link rel="preload" href="/assets/js/31.045b911d.js" as="script"><link rel="prefetch" href="/assets/js/10.5c997883.js"><link rel="prefetch" href="/assets/js/11.9bb87ee0.js"><link rel="prefetch" href="/assets/js/12.1bd6a3da.js"><link rel="prefetch" href="/assets/js/13.bb8170cf.js"><link rel="prefetch" href="/assets/js/14.94564b96.js"><link rel="prefetch" href="/assets/js/15.db064408.js"><link rel="prefetch" href="/assets/js/16.0c2439dc.js"><link rel="prefetch" href="/assets/js/17.7c5b96e4.js"><link rel="prefetch" href="/assets/js/18.6918828a.js"><link rel="prefetch" href="/assets/js/19.347abfc3.js"><link rel="prefetch" href="/assets/js/20.59bbd9ca.js"><link rel="prefetch" href="/assets/js/21.08b57689.js"><link rel="prefetch" href="/assets/js/22.2f773398.js"><link rel="prefetch" href="/assets/js/23.559109a9.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.3e696b7f.js"><link rel="prefetch" href="/assets/js/27.964cdf16.js"><link rel="prefetch" href="/assets/js/28.dae74634.js"><link rel="prefetch" href="/assets/js/29.d37e9acb.js"><link rel="prefetch" href="/assets/js/30.882bd691.js"><link rel="prefetch" href="/assets/js/32.42fbf541.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.b484515f.js"><link rel="prefetch" href="/assets/js/35.3dd430f5.js"><link rel="prefetch" href="/assets/js/36.303d6e5b.js"><link rel="prefetch" href="/assets/js/37.bfa9e033.js"><link rel="prefetch" href="/assets/js/38.bf80c844.js"><link rel="prefetch" href="/assets/js/39.5a128a4d.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.7b42dd78.js"><link rel="prefetch" href="/assets/js/42.d5758950.js"><link rel="prefetch" href="/assets/js/43.fd82d19f.js"><link rel="prefetch" href="/assets/js/44.f6b0d30f.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.d29e0d0d.js"><link rel="prefetch" href="/assets/js/49.d2c33c92.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.7927818b.js"><link rel="prefetch" href="/assets/js/51.415c4fe8.js"><link rel="prefetch" href="/assets/js/52.758484f3.js"><link rel="prefetch" href="/assets/js/53.60c8b2d4.js"><link rel="prefetch" href="/assets/js/54.239baec0.js"><link rel="prefetch" href="/assets/js/55.ec8677c2.js"><link rel="prefetch" href="/assets/js/56.1e1752e4.js"><link rel="prefetch" href="/assets/js/57.b5f3c61e.js"><link rel="prefetch" href="/assets/js/58.9feb07bb.js"><link rel="prefetch" href="/assets/js/59.2f437726.js"><link rel="prefetch" href="/assets/js/6.da9e88e2.js"><link rel="prefetch" href="/assets/js/60.39f6575b.js"><link rel="prefetch" href="/assets/js/7.658f24fb.js"><link rel="prefetch" href="/assets/js/8.a79692de.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>46</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>83</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小程序原理与性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#自定义组件" class="sidebar-link">自定义组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#消息通信" class="sidebar-link">消息通信</a></li></ul></li><li><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#双线程模型" class="sidebar-link">双线程模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#为什么小程序采用双线程模型" class="sidebar-link">为什么小程序采用双线程模型？</a></li></ul></li><li><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#oauth2-与小程序登录流程" class="sidebar-link">OAuth2 与小程序登录流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#oauth2-流程" class="sidebar-link">OAuth2 流程</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#小程序登录流程" class="sidebar-link">小程序登录流程</a></li></ul></li><li><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#小程序领域内性能优化" class="sidebar-link">小程序领域内性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#首次加载" class="sidebar-link">首次加载</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%90%86.html#运行时-缓存" class="sidebar-link">运行时(缓存)</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小程序原理与性能优化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>小程序原理与性能优化</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-04-02</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h2> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>小程序在自定义组件时需要有四个基本文件。</p> <ul><li><p>用于描述组件结构的 wxml 文件</p></li> <li><p>用于描述组件样式的 wxss 文件</p></li> <li><p>描述组件行为的 js 文件</p></li> <li><p>声明组件配置的 json 文件</p></li></ul> <p>在 json 文件中需要配置为自定义组件。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在 js 文件中需要初始化 Component 构造器。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  behaviors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  properties<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  lifetimes<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  pageLifetimes<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>behaviors</strong>: 共享逻辑，类似 vue 中的 mixins。可以包含一组对于<code>properties</code>,<code>data</code>,<code>lifetimes</code>和<code>methods</code>的定义。</p> <p><strong>properties</strong>: 属性，类似于 Vue 和 React 中的 props。</p> <p><strong>data</strong>: 类似于 Vue 中的 data 以及 React 中的 state。</p> <p><strong>pageLifetimes</strong>: 用于定义此组件在页面特定生命周期时的行为。目前只支持<code>show</code>,<code>hide</code>,<code>resize</code>。</p> <p><strong>methods</strong>: 与 Vue 的 methods 类似。</p> <p><strong>lifetimes</strong>: 自定义组件的生命周期。</p> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p><strong>created</strong>: 组件实例刚刚创建完,注意这时候还不能调用 setData，只应该用于给组件 this 添加一些自定义属性字段。</p> <p><strong>attached</strong>: 组件完全初始化完毕，类似于 vue 中的 mounted。</p> <p><strong>detached</strong>: 组件被移除时触发，类似 react 中的 unmounted。</p> <p><strong>ready</strong>: 组件在视图层布局彻底完成。</p> <p><strong>moved</strong>: 组件实例被移动时。</p> <p><strong>error</strong>： 组件报错时执行。</p> <h3 id="消息通信"><a href="#消息通信" class="header-anchor">#</a> 消息通信</h3> <p><img src="https://s0.lgstatic.com/i/image/M00/68/F1/CgqCHl-lEjOAF8gdAABKdxPMcTk908.png" alt=""></p> <p>小程序上没有向 vuex 和 redux 这样的单项数据流，要实现通信的话只能在父组件上监听事件，然后子组件内部触发事件，然后把对应的信息带到上层。</p> <p>或者可以在全局的 Page 上写一个 evnetbus，利用全局 App 做状态中转。</p> <h2 id="双线程模型"><a href="#双线程模型" class="header-anchor">#</a> 双线程模型</h2> <p><img src="https://zhaomenghuan.js.org/assets/img/wechat-miniprogram-framework.ad156d1c.png" alt=""></p> <p>小程序整体采用的是双线程模型. 一个渲染层,一个逻辑层.这两者会通过一个 native 层进行桥接.</p> <p>其中在不同平台上的 js 执行环境也是不一样的</p> <p>在安卓上,<strong>渲染层</strong>用的是魔改后的移动端 chrome 内核,<strong>逻辑层</strong>理所当然用的 v8</p> <p>IOS 上,<strong>渲染层</strong>用的 WKWebView(IOS 上的一个原声浏览器组件),<strong>逻辑层</strong>跑在 jscore 里。</p> <h3 id="为什么小程序采用双线程模型"><a href="#为什么小程序采用双线程模型" class="header-anchor">#</a> 为什么小程序采用双线程模型？</h3> <ol><li><p><strong>为了安全</strong>。小程序逻辑代码的运行环境本质上是一个沙箱。小程序和微信的关系就和 codePen 上的那些案例和 codePen 平台一样，案例是不能影响平台正常运行的，必须要有一个隔离的环境。</p></li> <li><p><strong>为了性能</strong>。有一种说法是，小程序中 js 逻辑线程是独立的，因此不会像<code>webworker</code>那样和主线程受到同一个 Page 的限制。</p></li></ol> <p><span id="个人其实不是很同意这种说法，感觉利用native做消息中转性能也好不到哪去吧。。。" style="background-color:#24292e;" data-v-8f7cfc2c>
    个人其实不是很同意这种说法，感觉利用native做消息中转性能也好不到哪去吧。。。
</span></p> <h2 id="oauth2-与小程序登录流程"><a href="#oauth2-与小程序登录流程" class="header-anchor">#</a> OAuth2 与小程序登录流程</h2> <h3 id="oauth2-流程"><a href="#oauth2-流程" class="header-anchor">#</a> OAuth2 流程</h3> <p><a href="https://www.bilibili.com/video/BV1zt41127hX?from=search&amp;seid=2919103034218757307" target="_blank" rel="noopener noreferrer">优秀视频：OAuth2 流程科普<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/02.b18a7420.png" alt=""></p> <p>首先客户端要先取得用户的授权。</p> <p>客户端拿到授权后，就带着授权去认证服务器换取 token。</p> <p>换完 token 以后，就带着 token 去资源服务器，资源服务器会验证 token 是否有效，有效的话就返回给客户端相应的资源。</p> <h3 id="小程序登录流程"><a href="#小程序登录流程" class="header-anchor">#</a> 小程序登录流程</h3> <p><img src="https://s0.lgstatic.com/i/image/M00/67/6D/CgqCHl-hNu2AKHvwAAFHJorIbB4943.png" alt=""></p> <p>小程序登录流程本质上是 OAuth2.0 的具体实现。</p> <ol><li><p>当用户授权登陆后，小程序会调用<code>wx.login()</code>获取 code，这个 code 有效期只要五分钟。</p></li> <li><p>小程序会调用<code>wx.request()</code>把这个 code 发给开发者服务器，开发者服务器会拿着 code，appid 和 appsecret 去换取 openid 和 session_key,session_key 是一个密钥，可以对用户的数据进行加密和解密，但是 openid 需要着重说一下。</p></li></ol> <div class="custom-block tip"><p><img src="https://s0.lgstatic.com/i/image/M00/67/6D/CgqCHl-hNxeAaEBiAACDfUX77Nw561.png" alt=""> <code>openid</code>可以理解为<code>unionid</code>和<code>appid</code>加密后的结果。</p> <p>其中 unionid 才是真正用来表示用户的唯一 id，微信平台的应用体系不仅仅包含小程序，也包括公众号和其他接入微信开放平台的应用。</p></div> <ol start="3"><li>当开发者服务器获取到 session_key 和 openid 后，便可以去创建 token 了，并且返回给小程序。此时小程序便拿到了 token。</li></ol> <h2 id="小程序领域内性能优化"><a href="#小程序领域内性能优化" class="header-anchor">#</a> 小程序领域内性能优化</h2> <p>js 中的一些优化手段小程序这里肯定也是通用的。</p> <h3 id="首次加载"><a href="#首次加载" class="header-anchor">#</a> 首次加载</h3> <p><strong>分包加载</strong>: 懒加载在小程序场景下的实现。我们把访问频率高的页面放到主包里，把访问率底的页面放到分包里，访问的时候异步加载，这样可以大大降低首次 loading 的时间。</p> <p><strong>千万别用本地图片</strong>: 图片这种东西对体积影响真的严重，放到云存储上最好。</p> <p><strong>预加载</strong>: 可以在后台配置，可以在小程序冷启动时便去加载要加载的首页数据，从而提高加载速度。</p> <h3 id="运行时-缓存"><a href="#运行时-缓存" class="header-anchor">#</a> 运行时(缓存)</h3> <p><strong>周期性更新</strong>: 对于一些更新频率很低的数据(通常大于 12 小时)，可以利用周期性更新来做缓存，这样就不用在运行时再发送请求。</p> <p><strong>setData</strong>: 尽量在 setData 的调用频率和数据体量间找到一个“平衡”。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/24/2021, 11:56:06 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4d15b3ce.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/45.f8bb2eb9.js" defer></script><script src="/assets/js/31.045b911d.js" defer></script>
  </body>
</html>
