<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微博系统 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.553bbeff.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/29.953abd8d.js" as="script"><link rel="prefetch" href="/assets/js/10.3bef70b4.js"><link rel="prefetch" href="/assets/js/11.78df7688.js"><link rel="prefetch" href="/assets/js/12.696f5caa.js"><link rel="prefetch" href="/assets/js/13.54bec18e.js"><link rel="prefetch" href="/assets/js/14.21b086e6.js"><link rel="prefetch" href="/assets/js/15.b0b83d30.js"><link rel="prefetch" href="/assets/js/16.83abebf4.js"><link rel="prefetch" href="/assets/js/17.b3315a17.js"><link rel="prefetch" href="/assets/js/18.03b83e63.js"><link rel="prefetch" href="/assets/js/19.62e15641.js"><link rel="prefetch" href="/assets/js/20.5ac2db20.js"><link rel="prefetch" href="/assets/js/21.9d47ff64.js"><link rel="prefetch" href="/assets/js/22.c2c8deb3.js"><link rel="prefetch" href="/assets/js/23.2a8c378f.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.47a2cc9e.js"><link rel="prefetch" href="/assets/js/27.f5c76e77.js"><link rel="prefetch" href="/assets/js/28.b7ef27e5.js"><link rel="prefetch" href="/assets/js/30.ad93b421.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.bc180bcb.js"><link rel="prefetch" href="/assets/js/33.1f25abf9.js"><link rel="prefetch" href="/assets/js/34.b209ec61.js"><link rel="prefetch" href="/assets/js/35.52b985ff.js"><link rel="prefetch" href="/assets/js/36.00932a75.js"><link rel="prefetch" href="/assets/js/37.af4874ea.js"><link rel="prefetch" href="/assets/js/38.2fb289d5.js"><link rel="prefetch" href="/assets/js/39.709f68e9.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.5618cfb3.js"><link rel="prefetch" href="/assets/js/41.821c91e8.js"><link rel="prefetch" href="/assets/js/42.9500e889.js"><link rel="prefetch" href="/assets/js/43.bf2a80ac.js"><link rel="prefetch" href="/assets/js/44.f6b0d30f.js"><link rel="prefetch" href="/assets/js/45.36a4d9f4.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.aff5ab88.js"><link rel="prefetch" href="/assets/js/48.a52b3f5e.js"><link rel="prefetch" href="/assets/js/49.b40c85c3.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.3719e3db.js"><link rel="prefetch" href="/assets/js/51.c7b2ba80.js"><link rel="prefetch" href="/assets/js/52.f7a22af6.js"><link rel="prefetch" href="/assets/js/53.c35ca719.js"><link rel="prefetch" href="/assets/js/54.239baec0.js"><link rel="prefetch" href="/assets/js/55.cab062a1.js"><link rel="prefetch" href="/assets/js/56.6491b627.js"><link rel="prefetch" href="/assets/js/57.5b84cdd0.js"><link rel="prefetch" href="/assets/js/58.5e753a27.js"><link rel="prefetch" href="/assets/js/59.04a219d8.js"><link rel="prefetch" href="/assets/js/6.fed70d28.js"><link rel="prefetch" href="/assets/js/60.b49e4584.js"><link rel="prefetch" href="/assets/js/61.86730a60.js"><link rel="prefetch" href="/assets/js/7.82b75197.js"><link rel="prefetch" href="/assets/js/8.a79a379f.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>86</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微博系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#需求分析" class="sidebar-link">需求分析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#核心概念与相关技术简介" class="sidebar-link">核心概念与相关技术简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#nodejs" class="sidebar-link">nodejs</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#koa2" class="sidebar-link">koa2</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#session" class="sidebar-link">session</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#mariadb" class="sidebar-link">MariaDB</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#redis" class="sidebar-link">Redis</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#ejs" class="sidebar-link">ejs</a></li></ul></li><li><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#微博系统的设计" class="sidebar-link">微博系统的设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#数据建模" class="sidebar-link">数据建模</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#架构设计" class="sidebar-link">架构设计</a></li></ul></li><li><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#微博系统的实现" class="sidebar-link">微博系统的实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#注册" class="sidebar-link">注册</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#发表微博" class="sidebar-link">发表微博</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#广场页" class="sidebar-link">广场页</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#个人主页" class="sidebar-link">个人主页</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#修改个人信息" class="sidebar-link">修改个人信息</a></li></ul></li><li><a href="/docs/%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F.html#微博系统的测试" class="sidebar-link">微博系统的测试</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>微博系统</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>微博系统</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-05-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <h2 id="核心概念与相关技术简介"><a href="#核心概念与相关技术简介" class="header-anchor">#</a> 核心概念与相关技术简介</h2> <h3 id="nodejs"><a href="#nodejs" class="header-anchor">#</a> nodejs</h3> <p>nodejs 是一个开源且跨平台的 JavaScript 运行环境，它最显著的特点就是允许使用 JavaScript 来编写服务端的程序，从而使得前端开发者也能够开发出高性能的后端程序。</p> <p>Node.js 由 Node.js Foundation（已与 JS Foundation 合并为 OpenJS Foundation）持有和维护，亦为 Linux 基金会的项目。Node.js 采用 Google 开发的 V8 运行代码，使用事件驱动、非阻塞和异步输入输出模型等技术来提高性能，可优化应用程序的传输量和规模。这些技术通常用于数据密集的即时应用程序。</p> <h3 id="koa2"><a href="#koa2" class="header-anchor">#</a> koa2</h3> <p>Koa2 是一个在 nodejs 平台的 web 框架，开发者为上一代 web 框架<code>express</code>的原班人马。 Koa2 中最显著的特点是使用了 ES7 中的<code>async/await</code>语法，从而使得开发者抛弃传统的回调式写法。</p> <p>使用 Koa2 开发的应用会显得更加轻量且更具有可维护性。</p> <h3 id="session"><a href="#session" class="header-anchor">#</a> session</h3> <p>session 在计算机领域中，可以翻译为“会话控制”。而在 web 技术中，特指登录技术的具体实现。在该微博社区系统中，我们使用 seeion 技术来进行登录操作。</p> <h3 id="mariadb"><a href="#mariadb" class="header-anchor">#</a> MariaDB</h3> <p>MariaDB 是 MySQL 关系数据库管理系统的一个复刻，由社区开发，有商业支持，旨在继续保持在 GNU GPL 下开源。MariaDB 的开发是由 MySQL 的一些原始开发者领导的，他们担心甲骨文公司收购 MySQL 后会有一些隐患。</p> <p>它的首席开发人员是米卡埃尔·维德纽斯，他是 MySQL 的创始人之一，也是 Monty Program AB 的创始人。2008 年 1 月 16 日，MySQL AB 宣布它已经同意被太阳微系统集团以大约 10 亿美元的价格收购。该项收购已于 2008 年 2 月 26 日完成。MariaDB 是以 Monty 的小女儿 Maria 命名的，就像 MySQL 是以他另一个女儿 My 命名的一样。</p> <p>在该系统中，我们使用 MariaDB 来进行数据的存储。</p> <h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <p>Redis 简单来说是一个“缓存数据库”。和传统的数据库不同的是，它的数据是存储在内存中而不是存储在磁盘上，这也就意味着，它相对于传统的数据库而言，拥有更快的读取速度。对于一些需要频繁读取的数据，我们可以将其存入到 Redis 中，来提高程序的性能。</p> <h3 id="ejs"><a href="#ejs" class="header-anchor">#</a> ejs</h3> <p>ejs 是一个前端的模板语言，性质有些类似于 php，语法简单。在该系统中由于项目时间原因没有采取复杂的前端框架(Vue,React)。</p> <h2 id="微博系统的设计"><a href="#微博系统的设计" class="header-anchor">#</a> 微博系统的设计</h2> <h3 id="数据建模"><a href="#数据建模" class="header-anchor">#</a> 数据建模</h3> <p><img src="/assets/img/04.916938f6.jpg" alt="">
上述的 ER 图为改系统的数据模型，从 ER 图中我们能够清晰的看到，我们创建了四个表，分别是&quot;users&quot;，&quot;blogs&quot;,&quot;atRelations&quot;以及&quot;userRelations&quot;。</p> <p>其中 users 表中存储了用户的基本信息，包括：用户名、密码(md5 加密)、昵称、性别、城市等等。</p> <p>blogs 表中则存储的是用户发表的微博(帖子)，里面包含有发表该微博的用户 id、内容、微博图片(url 地址)。</p> <p>userRelations 表中存储的是用户间的关系，主要存储了当前用户的 id 以及关注人的 id。</p> <p>atRelation 表中存储的是博客的 id 以及回复改博客的用户 id，主要是为了实现@功能。</p> <h3 id="架构设计"><a href="#架构设计" class="header-anchor">#</a> 架构设计</h3> <p><img src="/assets/img/03.050cac6c.jpg" alt=""></p> <p>在架构方面组内的开发人员为了代码后期的可拓展性以及可维护性采取了多层的架构，虽然对于初期的业务需求来说，显得有些复杂，<strong>但初期任何看似复杂的架构设计都是为了让后期的开发维护变得更简单</strong>。</p> <p>在数据层面，我们选择了 MariaDB 来进行数据的存储，为了方便 CRUD 操作，我们引入了 sequlize 来对常用的数据库操作进行封装。</p> <p>在 service 中台层面，我们将数据在这里统一进行处理和格式化，比如当用户没有设置头像时我们会默认将 User 表中的用户头像链接设置为默认头像的链接。</p> <p>在服务层和控制层之间，我们引用 Redis 用作缓存，来存储一些读写频繁的信息，如广场页中的数据。</p> <p>在控制层，我们可以专注于业务逻辑，并将加工过的数据返回给后端路由。</p> <p>在路由层中，我们将路由分为两大类，一类是 View，一类是 api。比如当用户访问<code>/square</code>时会跳转到广场页，此时的<code>/sequare</code>就是个 view 路由；当用户注册时会提交表单，此时的后端 api 接口就是<code>/api/register</code>。</p> <p>最终返回的数据会通过服务端渲染一并返回到用户的浏览器上。</p> <h2 id="微博系统的实现"><a href="#微博系统的实现" class="header-anchor">#</a> 微博系统的实现</h2> <h3 id="注册"><a href="#注册" class="header-anchor">#</a> 注册</h3> <p>对于微博这种系统，注册功能无疑是我们首先要实现的功能。首先我们在初始化模型时需要创建出 User 表，并为其初始化用户名、密码、昵称、性别、头像、城市字段。</p> <p>核心代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> seq<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  userName<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    unique<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;用户名，唯一&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;密码&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  nickName<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;昵称&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">DECIMAL</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    defaultValue<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;性别（1 男性，2 女性，3 保密）&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  picture<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;头像，图片地址&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  city<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;城市&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>然后便是创建用户的实现。用户的注册数据会从前端页面通过 post 请求传过来，一下为核心代码实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 创建用户
 * @param {string} userName 用户名
 * @param {string} password 密码
 * @param {number} gender 性别
 * @param {string} nickName 昵称
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> userName<span class="token punctuation">,</span> password<span class="token punctuation">,</span> gender <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> nickName <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    userName<span class="token punctuation">,</span>
    password<span class="token punctuation">,</span>
    nickName<span class="token operator">:</span> nickName <span class="token operator">?</span> nickName <span class="token operator">:</span> userName<span class="token punctuation">,</span>
    gender<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> result<span class="token punctuation">.</span>dataValues
  <span class="token keyword">return</span> data
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>有一点需要注意，如果我们将用户的密码直接存入到数据库中，一旦数据库出现问题则会对用户的信息安全构成及其严重的威胁，</p> <p>因此我们需要创建一个工具方法，来对密码进行 md5 加密。</p> <p>以下为核心代码。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> crypto <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;crypto&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">CRYPTO_SECRET_KEY</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../conf/secretKeys&quot;</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * md5 加密
 * @param {string} content 明文
 */</span>
<span class="token keyword">function</span> <span class="token function">_md5</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> md5 <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">&quot;md5&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> md5<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&quot;hex&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 加密方法
 * @param {string} content 明文
 */</span>
<span class="token keyword">function</span> <span class="token function">doCrypto</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">password=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;key=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">CRYPTO_SECRET_KEY</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">return</span> <span class="token function">_md5</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> doCrypto
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <p>登录功能主要是利用 cookie+redis 做会话控制，用户在第一次登录成功时，会将用户的 cookie 存入 redis，并设置 cookie 有效期为一天。</p> <p>登录成功后，会从数据库中拉取用户的信息，并返回给前端页面。</p> <p>下叙代码为主要的业务逻辑。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 登录
 * @param {Object} ctx koa2 ctx
 * @param {string} userName 用户名
 * @param {string} password 密码
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> userName<span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取用户信息</span>
  <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span>userName<span class="token punctuation">,</span> <span class="token function">doCrypto</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录失败</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ErrorModel</span><span class="token punctuation">(</span>loginFailInfo<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 登录成功</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo <span class="token operator">=</span> userInfo
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SuccessModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="发表微博"><a href="#发表微博" class="header-anchor">#</a> 发表微博</h3> <p>发表微博是该系统最核心的功能，考虑到业务场景，如果用户没有登录的话是不允许发表微博的。</p> <p>因此我们需要写一个登录验证的中间件，来判断用户是否为登录状态，由于我们在登录时已经将用户的登录状态信息存储到了 Redis 中，因此这里的代码逻辑并不复杂。</p> <p>以下为登录中间件的核心代码。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * API 登录验证
 * @param {Object} ctx ctx
 * @param {function} next next
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loginCheck</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>session <span class="token operator">&amp;&amp;</span> ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 已登录</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 未登录</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorModel</span><span class="token punctuation">(</span>loginCheckFailInfo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当登录验证判断通过后，我们便可以实现发表微博的操作了。</p> <p>首先我们需要定义微博的数据模型，核心字段包括发表该微博的用户 id，微博内容，微博插入的图片地址。</p> <p>核心代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Blog <span class="token operator">=</span> seq<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  userId<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;用户 ID&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">TEXT</span><span class="token punctuation">,</span>
    allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;微博内容&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  image<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">,</span>
    comment<span class="token operator">:</span> <span class="token string">&quot;图片地址&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>然后在业务层，我们就可以根据前台的数据，来创建微博了。</p> <p>为了保证代码的鲁棒性，我们将创建微博的逻辑放入了<code>try...catch</code>中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建微博</span>
  <span class="token keyword">const</span> blog <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createBlog</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    userId<span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token function">xss</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">,</span>
    image<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 创建 @ 关系</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>
    atUserIdList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">userId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">createAtRelation</span><span class="token punctuation">(</span>blog<span class="token punctuation">.</span>id<span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token comment">// 返回</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SuccessModel</span><span class="token punctuation">(</span>blog<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>ex<span class="token punctuation">.</span>message<span class="token punctuation">,</span> ex<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ErrorModel</span><span class="token punctuation">(</span>createBlogFailInfo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="广场页"><a href="#广场页" class="header-anchor">#</a> 广场页</h3> <p>在广场业，我们能够看到所有人发的微博，因此我们需要从数据库中拉取微博信息。</p> <p>由于微博的信息过多，因此我们要求前端给我们传过来一个&quot;PageIndex&quot;参数，从而确定拉取哪一页的数据。</p> <p>由于数据是直接从数据库中查询得出，我们还需要给数据进行格式化操作，核心代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getBlogListByUser</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> userName<span class="token punctuation">,</span> pageIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> pageSize <span class="token operator">=</span> <span class="token number">10</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 拼接查询条件</span>
  <span class="token keyword">const</span> userWhereOpts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>userName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    userWhereOpts<span class="token punctuation">.</span>userName <span class="token operator">=</span> userName
  <span class="token punctuation">}</span>

  <span class="token comment">// 执行查询</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> Blog<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    limit<span class="token operator">:</span> pageSize<span class="token punctuation">,</span> <span class="token comment">// 每页多少条</span>
    offset<span class="token operator">:</span> pageSize <span class="token operator">*</span> pageIndex<span class="token punctuation">,</span> <span class="token comment">// 跳过多少条</span>
    order<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    include<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        model<span class="token operator">:</span> User<span class="token punctuation">,</span>
        attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nickName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;picture&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        where<span class="token operator">:</span> userWhereOpts<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// result.count 总数，跟分页无关</span>
  <span class="token comment">// result.rows 查询结果，数组</span>

  <span class="token comment">// 获取 dataValues</span>
  <span class="token keyword">let</span> blogList <span class="token operator">=</span> result<span class="token punctuation">.</span>rows<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> row<span class="token punctuation">.</span>dataValues<span class="token punctuation">)</span>

  <span class="token comment">// 格式化</span>
  blogList <span class="token operator">=</span> <span class="token function">formatBlog</span><span class="token punctuation">(</span>blogList<span class="token punctuation">)</span>
  blogList <span class="token operator">=</span> blogList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">blogItem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> blogItem<span class="token punctuation">.</span>user<span class="token punctuation">.</span>dataValues
    blogItem<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token function">formatUser</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    <span class="token keyword">return</span> blogItem
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> result<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
    blogList<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>接下来的操作非常重要。由于广场页的微博数据用户会频繁的读取，因为广场页的微博数据是公开的，每个人都可以看到。如果每次都从 MariaDB 数据库中查询读取数据，一旦并发量变高，则单个用户获取微博数据的速度就会非常慢，非常的影响用户体验，因此我们需要在服务层与业务逻辑层之间加上一层缓存进行处理，核心代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 获取广场列表的缓存
 * @param {number} pageIndex pageIndex
 * @param {number} pageSize pageSize
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getSquareCacheList</span><span class="token punctuation">(</span><span class="token parameter">pageIndex<span class="token punctuation">,</span> pageSize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">KEY_PREFIX</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pageIndex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pageSize<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>

  <span class="token comment">// 尝试获取缓存</span>
  <span class="token keyword">const</span> cacheResult <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cacheResult <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取缓存成功</span>
    <span class="token keyword">return</span> cacheResult
  <span class="token punctuation">}</span>

  <span class="token comment">// 没有缓存，则读取数据库</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getBlogListByUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span> pageIndex<span class="token punctuation">,</span> pageSize <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 设置缓存，过期时间 1min</span>
  <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> result<span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>如果缓存能够命中，则从缓存中读取数据。如果缓存无法命中，则从数据库中先将数据设置到缓存中然后再读取，这样就能够大大提高程序的性能。</p> <h3 id="个人主页"><a href="#个人主页" class="header-anchor">#</a> 个人主页</h3> <p>在个人主页上，主要获取的是关注者与用户本身的微博列表。</p> <p>个人主页的逻辑和广场页面基本一致，无非是个人主页我们需要给服务层中查询条件指定一个“关注者”的参数,核心代码如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 获取关注着的微博列表（首页）
 * @param {Object} param0 查询条件 { userId, pageIndex = 0, pageSize = 10 }
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getFollowersBlogList</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> userId<span class="token punctuation">,</span> pageIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> pageSize <span class="token operator">=</span> <span class="token number">10</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> Blog<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    limit<span class="token operator">:</span> pageSize<span class="token punctuation">,</span> <span class="token comment">// 每页多少条</span>
    offset<span class="token operator">:</span> pageSize <span class="token operator">*</span> pageIndex<span class="token punctuation">,</span> <span class="token comment">// 跳过多少条</span>
    order<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    include<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        model<span class="token operator">:</span> User<span class="token punctuation">,</span>
        attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nickName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;picture&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        model<span class="token operator">:</span> UserRelation<span class="token punctuation">,</span>
        attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;followerId&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        where<span class="token operator">:</span> <span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 格式化数据</span>
  <span class="token keyword">let</span> blogList <span class="token operator">=</span> result<span class="token punctuation">.</span>rows<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> row<span class="token punctuation">.</span>dataValues<span class="token punctuation">)</span>
  blogList <span class="token operator">=</span> <span class="token function">formatBlog</span><span class="token punctuation">(</span>blogList<span class="token punctuation">)</span>
  blogList <span class="token operator">=</span> blogList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">blogItem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    blogItem<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token function">formatUser</span><span class="token punctuation">(</span>blogItem<span class="token punctuation">.</span>user<span class="token punctuation">.</span>dataValues<span class="token punctuation">)</span>
    <span class="token keyword">return</span> blogItem
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> result<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
    blogList<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="修改个人信息"><a href="#修改个人信息" class="header-anchor">#</a> 修改个人信息</h3> <p>对于一个完整的 web 应用来说，修改个人信息也是一个很重要的内容。
<img src="/assets/img/03.c5232ced.png" alt=""></p> <p>有了上面的基础，我们要想实现更新用户信息就非常容易了，在数据库层面我们只需要将用户提交上来的信息进行 update 即可。</p> <p>但有一个细节需要注意，修改个人信息也需要对用户的登录状态进行检验。</p> <p>以下为数据层上的核心代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 更新用户信息
 * @param {Object} param0 要修改的内容 { newPassword, newNickName, newPicture, newCity }
 * @param {Object} param1 查询条件 { userName, password }
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">updateUser</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token punctuation">{</span> newPassword<span class="token punctuation">,</span> newNickName<span class="token punctuation">,</span> newPicture<span class="token punctuation">,</span> newCity <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> userName<span class="token punctuation">,</span> password <span class="token punctuation">}</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 拼接修改内容</span>
  <span class="token keyword">const</span> updateData <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newPassword<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    updateData<span class="token punctuation">.</span>password <span class="token operator">=</span> newPassword
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newNickName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    updateData<span class="token punctuation">.</span>nickName <span class="token operator">=</span> newNickName
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newPicture<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    updateData<span class="token punctuation">.</span>picture <span class="token operator">=</span> newPicture
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newCity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    updateData<span class="token punctuation">.</span>city <span class="token operator">=</span> newCity
  <span class="token punctuation">}</span>

  <span class="token comment">// 拼接查询条件</span>
  <span class="token keyword">const</span> whereData <span class="token operator">=</span> <span class="token punctuation">{</span>
    userName<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    whereData<span class="token punctuation">.</span>password <span class="token operator">=</span> password
  <span class="token punctuation">}</span>

  <span class="token comment">// 执行修改</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>updateData<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    where<span class="token operator">:</span> whereData<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token comment">// 修改的行数</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="微博系统的测试"><a href="#微博系统的测试" class="header-anchor">#</a> 微博系统的测试</h2></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.553bbeff.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/29.953abd8d.js" defer></script>
  </body>
</html>
