<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统期末常考概念整理 | SeekingLight</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="赋时光以生命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.78041c82.css" as="style"><link rel="preload" href="/assets/js/app.f51dfa38.js" as="script"><link rel="preload" href="/assets/js/3.8b0ceda2.js" as="script"><link rel="preload" href="/assets/js/1.ecdf2037.js" as="script"><link rel="preload" href="/assets/js/27.c2ad1814.js" as="script"><link rel="prefetch" href="/assets/js/10.0b49603d.js"><link rel="prefetch" href="/assets/js/11.96c380b0.js"><link rel="prefetch" href="/assets/js/12.a628d70c.js"><link rel="prefetch" href="/assets/js/13.3ac18aca.js"><link rel="prefetch" href="/assets/js/14.5b60bdb3.js"><link rel="prefetch" href="/assets/js/15.f6d47791.js"><link rel="prefetch" href="/assets/js/16.1aa68fc7.js"><link rel="prefetch" href="/assets/js/17.c3450ebd.js"><link rel="prefetch" href="/assets/js/18.a63572b1.js"><link rel="prefetch" href="/assets/js/19.465178e7.js"><link rel="prefetch" href="/assets/js/20.47b0c28e.js"><link rel="prefetch" href="/assets/js/21.4f1ed4a0.js"><link rel="prefetch" href="/assets/js/22.572a3fb1.js"><link rel="prefetch" href="/assets/js/23.daaac9b7.js"><link rel="prefetch" href="/assets/js/24.96dae278.js"><link rel="prefetch" href="/assets/js/25.49026790.js"><link rel="prefetch" href="/assets/js/26.db1fad86.js"><link rel="prefetch" href="/assets/js/28.787d9ca0.js"><link rel="prefetch" href="/assets/js/29.cde33c03.js"><link rel="prefetch" href="/assets/js/30.e76d17dd.js"><link rel="prefetch" href="/assets/js/31.045b911d.js"><link rel="prefetch" href="/assets/js/32.2c7d340b.js"><link rel="prefetch" href="/assets/js/33.000f0f72.js"><link rel="prefetch" href="/assets/js/34.c5b39586.js"><link rel="prefetch" href="/assets/js/35.a9a77a95.js"><link rel="prefetch" href="/assets/js/36.dbc70936.js"><link rel="prefetch" href="/assets/js/37.6fa93c31.js"><link rel="prefetch" href="/assets/js/38.fc9fe7f8.js"><link rel="prefetch" href="/assets/js/39.9c80e2bd.js"><link rel="prefetch" href="/assets/js/4.ff412fc0.js"><link rel="prefetch" href="/assets/js/40.d9741f71.js"><link rel="prefetch" href="/assets/js/41.4ab6c7c3.js"><link rel="prefetch" href="/assets/js/42.b16bf0c1.js"><link rel="prefetch" href="/assets/js/43.8aab9478.js"><link rel="prefetch" href="/assets/js/44.b88e8ddc.js"><link rel="prefetch" href="/assets/js/45.f6b62368.js"><link rel="prefetch" href="/assets/js/46.b8b61cac.js"><link rel="prefetch" href="/assets/js/47.49abbcd5.js"><link rel="prefetch" href="/assets/js/48.985ac72c.js"><link rel="prefetch" href="/assets/js/49.7ec76b9f.js"><link rel="prefetch" href="/assets/js/5.ed86cd32.js"><link rel="prefetch" href="/assets/js/50.e79be434.js"><link rel="prefetch" href="/assets/js/51.f36e5d6f.js"><link rel="prefetch" href="/assets/js/52.a0763ffe.js"><link rel="prefetch" href="/assets/js/53.c25037f3.js"><link rel="prefetch" href="/assets/js/54.88f38554.js"><link rel="prefetch" href="/assets/js/55.71619463.js"><link rel="prefetch" href="/assets/js/56.65919064.js"><link rel="prefetch" href="/assets/js/57.e3f80dc8.js"><link rel="prefetch" href="/assets/js/58.ea325586.js"><link rel="prefetch" href="/assets/js/59.82764e7a.js"><link rel="prefetch" href="/assets/js/6.b35d968f.js"><link rel="prefetch" href="/assets/js/60.a6775d56.js"><link rel="prefetch" href="/assets/js/61.60b43cbe.js"><link rel="prefetch" href="/assets/js/62.5c142d31.js"><link rel="prefetch" href="/assets/js/7.9b2f0ab3.js"><link rel="prefetch" href="/assets/js/8.d272cb11.js"><link rel="prefetch" href="/assets/js/9.ef68ce12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78041c82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SeekingLight</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icon.png" alt="SeekingLight" class="logo"> <span class="site-name">SeekingLight</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/images/hero.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    寻光
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>48</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>87</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/杂记/" class="nav-link"><i class="iconfont undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机组成原理/" class="nav-link"><i class="iconfont undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="iconfont undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程范式/" class="nav-link"><i class="iconfont undefined"></i>
  编程范式
</a></li><li class="dropdown-item"><!----> <a href="/categories/色彩空间/" class="nav-link"><i class="iconfont undefined"></i>
  色彩空间
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SeekingLight233" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/37019841?from=search&amp;seid=11160746842115235145" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  BiliBili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/user/home?id=355059838" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-douyin"></i>
  网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/contact.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  联系我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作系统期末常考概念整理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#操作系统的目标" class="sidebar-link">操作系统的目标</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#操作系统的作用" class="sidebar-link">操作系统的作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#微机操作系统的发展阶段" class="sidebar-link">微机操作系统的发展阶段</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#操作系统的基本特征" class="sidebar-link">操作系统的基本特征？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#操作系统的主要功能" class="sidebar-link">操作系统的主要功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#前趋图" class="sidebar-link">前趋图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#顺序执行和并发执行的特征" class="sidebar-link">顺序执行和并发执行的特征</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#进程的定义和特征" class="sidebar-link">进程的定义和特征</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#进程的基本状态及转换" class="sidebar-link">进程的基本状态及转换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#处理机调度的层次" class="sidebar-link">处理机调度的层次</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#动态分区分配算法" class="sidebar-link">动态分区分配算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#首次适应算法-ff" class="sidebar-link">首次适应算法(FF)</a></li><li class="sidebar-sub-header"><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#最佳适应算法-bf" class="sidebar-link">最佳适应算法(BF)</a></li><li class="sidebar-sub-header"><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#快速适应算法-qf" class="sidebar-link">快速适应算法(QF)</a></li></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#分段分页区别" class="sidebar-link">分段分页区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#虚拟存储器的定义和特征" class="sidebar-link">虚拟存储器的定义和特征</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#虚拟存储器实现的方法" class="sidebar-link">虚拟存储器实现的方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#抖动产生的原因" class="sidebar-link">抖动产生的原因</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#工作集的定义" class="sidebar-link">工作集的定义</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#io系统的基本功能" class="sidebar-link">IO系统的基本功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#io通道的特征" class="sidebar-link">IO通道的特征</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#设备驱动程序的功能" class="sidebar-link">设备驱动程序的功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#spooling-假脱机-系统的构成" class="sidebar-link">SPOOLing(假脱机)系统的构成</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#文件的概念" class="sidebar-link">文件的概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#文件结构的类型" class="sidebar-link">文件结构的类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#外存的组织方式" class="sidebar-link">外存的组织方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#系统调用的概念" class="sidebar-link">系统调用的概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#系统调用的类型" class="sidebar-link">系统调用的类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#大题部分-b站自行搜索-头秃程序员" class="sidebar-link">大题部分(B站自行搜索“头秃程序员”)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#银行家算法" class="sidebar-link">银行家算法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#进程同步与死锁" class="sidebar-link">进程同步与死锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#信号量及生产者消费者" class="sidebar-link">信号量及生产者消费者</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#内存缺页置换" class="sidebar-link">内存缺页置换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#磁盘调度策略" class="sidebar-link">磁盘调度策略</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#内存地址变换" class="sidebar-link">内存地址变换</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#处理机选择调度" class="sidebar-link">处理机选择调度</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0.html#位示图" class="sidebar-link">位示图</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>操作系统期末常考概念整理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>寻光</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>操作系统期末常考概念整理</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>寻光</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-01-01</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="操作系统的目标"><a href="#操作系统的目标" class="header-anchor">#</a> 操作系统的目标</h2> <p>方便性，有效性，可扩充性，开放性。</p> <h2 id="操作系统的作用"><a href="#操作系统的作用" class="header-anchor">#</a> 操作系统的作用</h2> <ul><li>用户与计算机硬件系统之间的接口</li> <li>计算机系统资源的管理者</li> <li>实现了对计算机资源的抽象</li></ul> <h2 id="微机操作系统的发展阶段"><a href="#微机操作系统的发展阶段" class="header-anchor">#</a> 微机操作系统的发展阶段</h2> <ul><li>单用户单任务操作系统</li> <li>单用户多任务操作系统</li> <li>多用户多任务操作系统</li></ul> <h2 id="操作系统的基本特征"><a href="#操作系统的基本特征" class="header-anchor">#</a> 操作系统的基本特征？</h2> <p>并发、共享、虚拟、异步</p> <h2 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="header-anchor">#</a> 操作系统的主要功能</h2> <ul><li>处理机管理功能</li> <li>存储器管理功能</li> <li>设备管理功能</li> <li>文件管理功能</li> <li>操作系统与用户之间的接口</li></ul> <h2 id="前趋图"><a href="#前趋图" class="header-anchor">#</a> 前趋图</h2> <p>判断前趋图的方法：有向无环。</p> <h2 id="顺序执行和并发执行的特征"><a href="#顺序执行和并发执行的特征" class="header-anchor">#</a> 顺序执行和并发执行的特征</h2> <p>顺序执行：顺序性、封闭性、可再现性
并发执行：间断性、失去封闭性、不可再现性</p> <h2 id="进程的定义和特征"><a href="#进程的定义和特征" class="header-anchor">#</a> 进程的定义和特征</h2> <p>定义：进程是程序的动态执行过程。
特征: 动态性、并发性、独立性、异步性</p> <h2 id="进程的基本状态及转换"><a href="#进程的基本状态及转换" class="header-anchor">#</a> 进程的基本状态及转换</h2> <ul><li>创建状态
当进程<strong>拥有PCB</strong>但是其他所有资源还没就绪的状态。</li> <li>就绪状态
当进程所需要的所有资源都准备好，但只差<strong>CPU资源</strong>的时候，我们就可以说进程进入了<strong>就绪状态</strong>。</li> <li>执行状态
当进程获得全部资源（包括CPU资源），此时就会进入<strong>执行状态</strong>。</li> <li>阻塞状态
当进程由于缺少IO资源而放弃CPU的时候，我们就可以说此时进程处于阻塞状态。</li> <li>终止状态
当进程结束被<strong>系统回收</strong>(此时会归还PCB)的状态。</li> <li>五状态之间的转换
<img src="/assets/img/04.9f1990d2.png" alt="">
当进程被创建后，并且获得了<strong>除CPU资源的所有资源</strong>，就会进入就绪状态(或进入就绪队列)。在就绪状态，一旦被<strong>调度</strong>（获得CPU资源），就会进入执行态。反之，如果不被调度（CPU资源用完），就会重新返回就绪态。当进程在执行态发起IO请求时，就会进入阻塞态。IO操作一旦完成，会回到就绪态，等待被调度。当进程在执行态运行完成后，会归还PCB，并进入终止态。</li></ul> <h2 id="处理机调度的层次"><a href="#处理机调度的层次" class="header-anchor">#</a> 处理机调度的层次</h2> <ul><li>高级调度：又称为作业调度，将外存的作业调入内存。</li> <li>低级调度：又称为进程调度，决定哪个进程应该获得CPU资源。</li> <li>中级调度：又称为内存调度，本质是存储器的页面对换功能。</li></ul> <h2 id="动态分区分配算法"><a href="#动态分区分配算法" class="header-anchor">#</a> 动态分区分配算法</h2> <h3 id="首次适应算法-ff"><a href="#首次适应算法-ff" class="header-anchor">#</a> 首次适应算法(FF)</h3> <p><img src="/assets/img/05.242cecd4.png" alt="">
会使用空闲链这种数据结构，每次分配内存时都会从开始的位置便利空闲链，当找到的空闲链的容量足够运行程序时，就会将这块空闲链分配出去。</p> <p>但这种分配方式有个明显的缺点就是每次都是从内存头部地址开始，这使得内存头部的地址不断的被划分，而高地址位内存很难得到利用。为了改进这种情况，人们又发明了<strong>循环首次适应算法</strong>，每次划分内存不是从头开始划分，而是从上一次分配结束的位置开始。这样就能保证高地址位的内存也能得到充分利用。</p> <h3 id="最佳适应算法-bf"><a href="#最佳适应算法-bf" class="header-anchor">#</a> 最佳适应算法(BF)</h3> <p><img src="/assets/img/06.292a3166.png" alt="">
这种算法会将空闲区链表按照容量<strong>从小到大</strong>排序，每次分配内存时都会从头遍历链表然后为其分配一个<strong>最合适</strong>的分区块，这样可以避免内存块出现“大材小用”的情况，同时也能减少内存碎片的产生。</p> <h3 id="快速适应算法-qf"><a href="#快速适应算法-qf" class="header-anchor">#</a> 快速适应算法(QF)</h3> <p><img src="/assets/img/07.ba0a26fa.png" alt="">
这种算法要求OS拥有多个空闲链表，每个链表都保存固定的存储容量（但每种链表的存储空间是不同的，如图）这样做的好处是在分配内存的时候可以<strong>快速</strong>找到适合分配内存的内存区域。</p> <h2 id="分段分页区别"><a href="#分段分页区别" class="header-anchor">#</a> 分段分页区别</h2> <ul><li>页式信息的物理单位，而段式信息的逻辑单位。</li> <li>页的大小是固定的，而段的大小是不固定的。</li> <li>分页的用户程序地址结构是一维的，而分段的用户程序地址结构是二维的。</li></ul> <h2 id="虚拟存储器的定义和特征"><a href="#虚拟存储器的定义和特征" class="header-anchor">#</a> 虚拟存储器的定义和特征</h2> <p>是指具有请求调入功能和置换功能，能从逻辑上对内存容量加以扩充的一种存储器系统。
多次性/对换性/虚拟性</p> <h2 id="虚拟存储器实现的方法"><a href="#虚拟存储器实现的方法" class="header-anchor">#</a> 虚拟存储器实现的方法</h2> <p>分页请求系统和分段请求系统
硬件支持：页/段表机制；缺页/段中断机构；地址变换机构</p> <h2 id="抖动产生的原因"><a href="#抖动产生的原因" class="header-anchor">#</a> 抖动产生的原因</h2> <p>运行的进程太多，但能分配给进程的物理块又太少，导致OS需要频繁的调入调出页面。</p> <h2 id="工作集的定义"><a href="#工作集的定义" class="header-anchor">#</a> 工作集的定义</h2> <p>是指在某段时间间隔中，进程所要访问页面的集合。</p> <h2 id="io系统的基本功能"><a href="#io系统的基本功能" class="header-anchor">#</a> IO系统的基本功能</h2> <p>1.隐藏物理设备的细节
2.与设备的无关性
3.提高处理机和IO设备的利用率
4.对IO设备进行控制</p> <h2 id="io通道的特征"><a href="#io通道的特征" class="header-anchor">#</a> IO通道的特征</h2> <p>IO通道是一种特殊的处理机，它的特点是：1.指令类型单一；2通道没有自己的内存</p> <h2 id="设备驱动程序的功能"><a href="#设备驱动程序的功能" class="header-anchor">#</a> 设备驱动程序的功能</h2> <p>1.接收从软件层发来的抽象信息，并将其转化为设备相关的低层次硬件操作。
2.检查用户IO请求的合法性，确定IO设备的工作状态。
3.发出IO命令，如果设备空闲，则启动设备；如果设备忙碌，则将设备请求插入设备请求队列中。
4.处理设备控制器中的发来的中断请求。</p> <h2 id="spooling-假脱机-系统的构成"><a href="#spooling-假脱机-系统的构成" class="header-anchor">#</a> SPOOLing(假脱机)系统的构成</h2> <p>1.输入井和输出井
2.输入缓冲区和输出缓冲区
3.输入进程和输出进程
4.井管理程序</p> <h2 id="文件的概念"><a href="#文件的概念" class="header-anchor">#</a> 文件的概念</h2> <p>文件是指由创建者所定义的，具有文件名的一组相关元素的集合</p> <h2 id="文件结构的类型"><a href="#文件结构的类型" class="header-anchor">#</a> 文件结构的类型</h2> <ul><li>按照是否有结构：有结构文件，无结构文件</li> <li>按照文件的组织方式：顺序文件，索引文件，索引顺序文件</li></ul> <h2 id="外存的组织方式"><a href="#外存的组织方式" class="header-anchor">#</a> 外存的组织方式</h2> <ul><li>连续组织方式</li> <li>链接组织方式（隐式链接；显式链接）</li></ul> <h2 id="系统调用的概念"><a href="#系统调用的概念" class="header-anchor">#</a> 系统调用的概念</h2> <p>是应用程序请求<strong>OS的内核</strong>完成某功能时的一种过程调用。</p> <h2 id="系统调用的类型"><a href="#系统调用的类型" class="header-anchor">#</a> 系统调用的类型</h2> <ul><li>进程控制类系统调用</li> <li>文件操纵类系统调用</li> <li>进程通信类系统调用</li></ul> <h2 id="大题部分-b站自行搜索-头秃程序员"><a href="#大题部分-b站自行搜索-头秃程序员" class="header-anchor">#</a> 大题部分(B站自行搜索“头秃程序员”)</h2> <h2 id="银行家算法"><a href="#银行家算法" class="header-anchor">#</a> 银行家算法</h2> <p>NEED = 最大资源需求量 - 已分配资源(有的题目need字段是不给的)
1.首先先把表头背下来(work need allocation work+allocation finish),其中need，allocation都会给，work就是最右面那个available
2.找，看看哪个进程的need &lt; available(work),填表
3.把work+allocation字段放入work中，重复之前的步骤</p> <h2 id="进程同步与死锁"><a href="#进程同步与死锁" class="header-anchor">#</a> 进程同步与死锁</h2> <h2 id="信号量及生产者消费者"><a href="#信号量及生产者消费者" class="header-anchor">#</a> 信号量及生产者消费者</h2> <h2 id="内存缺页置换"><a href="#内存缺页置换" class="header-anchor">#</a> 内存缺页置换</h2> <p>1.先把框图画出来
2.填框图，实施淘汰策略，淘汰替换后的页面还要占用原来的页框，注意：如果内存中有的话就把那一列空出来</p> <blockquote><p>如果是FIFO算法，就把内存中待得最久的给扔了
如果是LRU（最近最久未使用）算法，看上面，把靠前的给扔了
缺页 = 总的列数 - 空白列</p></blockquote> <h2 id="磁盘调度策略"><a href="#磁盘调度策略" class="header-anchor">#</a> 磁盘调度策略</h2> <p>把要求的每一种寻道算法的要访问的下一个寻道地方以及要挪的距离列个表写出来，然后答一下就行，挺简单的。</p> <h2 id="内存地址变换"><a href="#内存地址变换" class="header-anchor">#</a> 内存地址变换</h2> <p>1.把要求的虚拟地址先转换成2进制
2.根据页面的大小和业内内存找出页号和业内内存对应的位数
3.根据题目中的信息，<strong>页号变块号，业内地址不变</strong>，最后根据内存位数补0</p> <h2 id="处理机选择调度"><a href="#处理机选择调度" class="header-anchor">#</a> 处理机选择调度</h2> <p>如果是用的先来先服务，那么调度顺序就是他们的提交顺序。
如果用的是短作业优先，那么调度顺序就是先装入提交最早的(不看执行时间长短)，然后再根据执行时间从小排到大
开始时间 = 上一行的开始时间+上一行的执行时间
完成时间 = 开始时间 + 执行时间
周转时间 = 完成时间 - 提交时间
平均带权周转时间 = 周转时间 / 执行时间</p> <h2 id="位示图"><a href="#位示图" class="header-anchor">#</a> 位示图</h2> <p>位示图需要的字 = 内存中拥有的物理块/字长
i = (块号-1)div n + 1
j = (块号-1)mod n + 1</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2021, 5:42:12 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f51dfa38.js" defer></script><script src="/assets/js/3.8b0ceda2.js" defer></script><script src="/assets/js/1.ecdf2037.js" defer></script><script src="/assets/js/27.c2ad1814.js" defer></script>
  </body>
</html>
